<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matrix vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package Matrix </h2>
<dl>
<dt><a href="Comparisons.pdf">Comparisons.pdf</a>:
<dd> Comparisons of Least Squares calculation speeds
<dt><a href="Design-issues.pdf">Design-issues.pdf</a>:
<dd> Design Issues in Matrix package Development
<dt><a href="Intro2Matrix.pdf">Intro2Matrix.pdf</a>:
<dd> 2nd Introduction to the Matrix Package
<dt><a href="Introduction.pdf">Introduction.pdf</a>:
<dd> Introduction to the Matrix Package
<dt><a href="sparseModels.pdf">sparseModels.pdf</a>:
<dd> Sparse Model Matrices
</dl>
</body></html>
