	HR22_Signal	HR22_Detection	HR22_Detection p-value	HR23_Signal	HR23_Detection	HR23_Detection p-value	HR24_Signal	HR24_Detection	HR24_Detection p-value	HR25_Signal	HR25_Detection	HR25_Detection p-value	HR26_Signal	HR26_Detection	HR26_Detection p-value	HR27_Signal	HR27_Detection	HR27_Detection p-value	HR28_Signal	HR28_Detection	HR28_Detection p-value	HR29_Signal	HR29_Detection	HR29_Detection p-value	HR30_Signal	HR30_Detection	HR30_Detection p-value	HR31_Signal	HR31_Detection	HR31_Detection p-value	IR14_Signal	IR14_Detection	IR14_Detection p-value	IR15_Signal	IR15_Detection	IR15_Detection p-value	IR16_Signal	IR16_Detection	IR16_Detection p-value	IR17_Signal	IR17_Detection	IR17_Detection p-value	IR18_Signal	IR18_Detection	IR18_Detection p-value	IR19_Signal	IR19_Detection	IR19_Detection p-value	IR20_Signal	IR20_Detection	IR20_Detection p-value	IR21_Signal	IR21_Detection	IR21_Detection p-value	SR01_Signal	SR01_Detection	SR01_Detection p-value	SR02_Signal	SR02_Detection	SR02_Detection p-value	SR03_Signal	SR03_Detection	SR03_Detection p-value	SR04_Signal	SR04_Detection	SR04_Detection p-value	SR05_Signal	SR05_Detection	SR05_Detection p-value	SR06_Signal	SR06_Detection	SR06_Detection p-value	SR07_Signal	SR07_Detection	SR07_Detection p-value	SR08_Signal	SR08_Detection	SR08_Detection p-value	SR09_Signal	SR09_Detection	SR09_Detection p-value	SR10_Signal	SR10_Detection	SR10_Detection p-value	SR11_Signal	SR11_Detection	SR11_Detection p-value	SR12_Signal	SR12_Detection	SR12_Detection p-value	SR13_Signal	SR13_Detection	SR13_Detection p-value	Descriptions
AFFX-BioB-5_at	501.1	A	0.002556	740.3	A	0.003595	993	A	0.002275	274.1	A	0.046482	443.7	A	0.026111	547	A	0.028457	567.8	A	0.004998	503.4	A	0.002275	539.1	P	0.011384	664.7	P	0.001593	359.6	P	0.046482	304.6	P	0.033677	255.6	P	0.018281	334.2	P	0.011384	322.4	P	0.015183	574.4	P	0.010317	563	P	0.012547	724.7	P	0.021902	848.2	P	0.013811	502.6	P	0.012547	758	P	0.003595	565.5	P	0.004484	573.6	P	0.012547	409.8	P	0.013811	492	P	0.018281	551.2	P	0.005565	378.3	P	0.006187	649.6	P	0.003212	632.3	P	0.000857	600.8	P	0.005565	695.9	P	0.002023	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2032-2305 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-M_at	1059.2	P	0.000509	1485.2	P	0.000195	1607.9	P	0.000195	426.1	P	0.000446	558.5	P	0.00141	1422.9	P	0.000258	1646.9	P	0.00006	884.3	P	0.000169	1335.4	P	0.000297	1651.2	P	0.000147	473.7	P	0.001796	486	P	0.000857	456.8	P	0.00141	438.6	P	0.000857	431.3	P	0.000169	974.8	P	0.000081	721.2	P	0.000258	807.9	P	0.000081	1329	P	0.000095	1053.5	P	0.00039	1645.6	P	0.000225	978.1	P	0.000225	844.4	P	0.000081	309.7	P	0.000857	618	P	0.000857	824.8	P	0.000147	683.3	P	0.000169	1282.7	P	0.000297	1135.9	P	0.000052	998.2	P	0.000509	2001.4	P	0.000081	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2482-2739 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioB-3_at	484.3	P	0.000857	717.7	P	0.000446	997.8	P	0.000258	229	P	0.002275	350.9	P	0.002023	596.4	P	0.006187	904	P	0.00039	519.3	P	0.000662	658.6	P	0.001248	947.5	P	0.000446	291.6	P	0.00762	289.8	P	0.006871	268.7	P	0.005565	302.7	P	0.001593	301	P	0.005565	429.2	P	0.000195	585.5	P	0.000509	418.4	P	0.000581	668.3	P	0.000169	497.4	P	0.001796	676.6	P	0.000509	494.3	P	0.001102	394.6	P	0.000662	285.8	P	0.001248	430.5	P	0.000972	365.8	P	0.000446	352.5	P	0.001248	1030.1	P	0.000297	744.6	P	0.000662	672.9	P	0.003595	908.9	P	0.00011	"E. coli /GEN=bioB /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 2755-3052 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-5_at	1387.8	P	0.000195	2008.7	P	0.000147	2414	P	0.000147	779.9	P	0.000258	1066.9	P	0.000147	2049.6	P	0.000127	1952.9	P	0.000169	1383.8	P	0.000147	2087.5	P	0.000169	1962.7	P	0.000127	1154.8	P	0.000297	986.7	P	0.000258	825.7	P	0.000225	947.3	P	0.000297	795.1	P	0.000258	1457.7	P	0.000147	1831.5	P	0.000169	1914.1	P	0.00034	2417.5	P	0.00011	1425.9	P	0.00011	2050.4	P	0.000169	1713.1	P	0.000169	1231.4	P	0.000147	768.5	P	0.000225	1127	P	0.000147	1160.1	P	0.000147	992.7	P	0.000225	2312.8	P	0.000095	1661.2	P	0.00011	1680.4	P	0.000195	2223.9	P	0.00011	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4218-4566 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioC-3_at	1112.6	P	0.00011	1601.5	P	0.000127	1980.8	P	0.000095	633.5	P	0.000258	915.4	P	0.000297	1508.4	P	0.000147	1633.2	P	0.00006	1119.2	P	0.000081	1205.2	P	0.000147	1607	P	0.000081	863.6	P	0.000127	748.3	P	0.000127	655.3	P	0.000169	763.2	P	0.000169	547.3	P	0.00039	1131.6	P	0.000127	1492.2	P	0.000225	1418.4	P	0.000258	1865.2	P	0.00011	1294.6	P	0.000127	1621.8	P	0.00007	1244.8	P	0.000258	1042.4	P	0.000127	574.3	P	0.00039	884	P	0.000258	994.1	P	0.00011	696.6	P	0.000195	1804.5	P	0.000095	1180.2	P	0.00007	1387.3	P	0.000127	1746.3	P	0.00007	"E. coli /GEN=bioC /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4626-4878 of gb:J04423.1 /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-5_at	1881.3	P	0.00007	2487.4	P	0.00006	2993.4	P	0.00007	799.4	P	0.000081	1074	P	0.00006	1893.2	P	0.000169	1887.9	P	0.000081	1279.2	P	0.00011	1095.8	P	0.000581	1890.7	P	0.00011	1872.3	P	0.00007	1327.3	P	0.00007	1101.3	P	0.00007	1312.6	P	0.000095	619.5	P	0.000195	1361.1	P	0.00006	1726	P	0.00007	1856.9	P	0.000095	2926.8	P	0.00007	1599	P	0.000081	2303.2	P	0.00006	1717.9	P	0.00006	1256	P	0.000052	693.2	P	0.00007	1267.4	P	0.00007	1183.8	P	0.00006	874	P	0.00007	2246.2	P	0.000081	1652	P	0.000095	1668.3	P	0.000972	2002.5	P	0.000052	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 4980-5256 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-BioDn-3_at	9570.6	P	0.000081	11926.1	P	0.000081	15886.8	P	0.00007	3546.5	P	0.000127	5553.1	P	0.000127	10473.7	P	0.000095	10934.9	P	0.00006	8732.7	P	0.000081	9736.7	P	0.00011	11533.7	P	0.00007	6557.3	P	0.00011	6415.1	P	0.000169	5357.1	P	0.00011	5591.4	P	0.000095	3776.2	P	0.000169	6662.5	P	0.00007	8330.4	P	0.000081	6208.7	P	0.000081	12849.2	P	0.000052	7978.9	P	0.000052	11173.7	P	0.000052	10093.8	P	0.00006	6376.8	P	0.00007	3558.1	P	0.000081	5576.5	P	0.000095	5110.5	P	0.000081	4207.8	P	0.000147	11171.8	P	0.00006	8706.4	P	0.00006	10094.1	P	0.000095	11678.9	P	0.000052	"E. coli /GEN=bioD /DB_XREF=gb:J04423.1 /NOTE=SIF corresponding to nucleotides 5286-5570 of gb:J04423.1, not 100% identical /DEF=E.coli 7,8-diamino-pelargonic acid (bioA), biotin synthetase (bioB), 7-keto-8-amino-pelargonic acid synthetase (bioF), bioC protein, and dethiobiotin synthetase (bioD), complete cds."
AFFX-CreX-5_at	15403.2	P	0.000044	23313.6	P	0.000044	26713.1	P	0.000044	6883.7	P	0.000044	10594.2	P	0.000044	19172.2	P	0.000044	19968.9	P	0.000044	14389.4	P	0.000044	14726	P	0.000044	19875.6	P	0.000044	11650.3	P	0.000044	11878.6	P	0.000044	8228.1	P	0.000044	11561.5	P	0.000044	6376.9	P	0.000044	13995.4	P	0.000044	19113.6	P	0.000044	19337.1	P	0.000044	24453.6	P	0.000044	13821.4	P	0.000044	19012.8	P	0.000044	16345.6	P	0.000044	12979	P	0.000044	7462.6	P	0.000044	11356.4	P	0.000044	11034.9	P	0.000044	9380.5	P	0.000044	21048.8	P	0.000044	15458.3	P	0.000044	16405	P	0.000044	20974.8	P	0.000044	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 513-1047 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
AFFX-CreX-3_at	22067.5	P	0.000044	30756.3	P	0.000044	36020.3	P	0.000044	11103.3	P	0.000044	13110.5	P	0.000044	28057.5	P	0.000044	27790.4	P	0.000044	21944.4	P	0.000044	20880.2	P	0.000044	27286.2	P	0.000044	15115.1	P	0.000044	15244.7	P	0.000044	11247.1	P	0.000044	13446.9	P	0.000044	9677.1	P	0.000044	18863.2	P	0.000044	23871.7	P	0.000044	21453.8	P	0.000044	31564.2	P	0.000044	18531.7	P	0.000044	25004.9	P	0.000044	25284.9	P	0.000044	16323.1	P	0.000044	12330.5	P	0.000044	13685.6	P	0.000044	14227.8	P	0.000044	12664.1	P	0.000044	28705.9	P	0.000044	21880.2	P	0.000044	21809.8	P	0.000044	27890.9	P	0.000044	Bacteriophage P1 /GEN=cre /DB_XREF=gb:X03453.1 /NOTE=SIF corresponding to nucleotides 1089-1495 of gb:X03453.1 /DEF=Bacteriophage P1 cre gene for recombinase protein.
