14	ENSG00000184451	CCR10	direct
14	ENSG00000126353	CCR7	direct
6	ENSG00000170345	FOS	direct
3	ENSG00000169429	IL8	direct
3	ENSG00000161570	CCL5	direct
3	ENSG00000129277	CCL4	direct
3	ENSG00000006075	CCL3	direct
2	ENSG00000205021	CCL3L1	direct
2	ENSG00000163739	CXCL1	direct
2	ENSG00000138755	CXCL9	direct
2	ENSG00000124875	CXCL6	direct
2	ENSG00000108700	CCL8	direct
2	ENSG00000108691	CCL2	direct
2	ENSG00000108688	CCL7	direct
2	ENSG00000107562	CXCL12	direct
2	ENSG00000081041	CXCL2	direct
2	ENSG00000006606	CCL26	direct
1	ENSG00000196611	MMP1	direct
1	ENSG00000157404	KIT	direct
1	ENSG00000136244	IL6	direct
1	ENSG00000126561	STAT5A	direct
