CCL3	Arrow	CCR7
FOS	Arrow	CCL3
CCL3	Arrow	CCR10
CCL26	Arrow	CCR7
CCL26	Arrow	CCR10
CXCL2	Arrow	CCR7
CXCL2	Arrow	CCR10
CXCL12	Arrow	CCR7
CXCL12	Arrow	CCR10
CCL7	Arrow	CCR7
CCL7	Arrow	CCR10
CCL2	Arrow	CCR7
CCL2	Arrow	CCR10
CCL8	Arrow	CCR7
CCL8	Arrow	CCR10
CXCL6	Arrow	CCR7
CXCL6	Arrow	CCR10
CCL4	Arrow	CCR7
CXCL9	Arrow	CCR7
CCL5	Arrow	CCR7
CXCL1	Arrow	CCR7
IL8	Arrow	CCR7
CCL3L1	Arrow	CCR7
KIT	Arrow	STAT5A
FOS	Arrow	CCL4
CCL4	Arrow	CCR10
FOS	Arrow	IL6
CXCL9	Arrow	CCR10
FOS	Arrow	CCL5
CCL5	Arrow	CCR10
CXCL1	Arrow	CCR10
FOS	Arrow	IL8
IL8	Arrow	CCR10
FOS	Arrow	MMP1
CCL3L1	Arrow	CCR10
DVL2	TBar	NOTCH3
CCL18	Arrow	CCR7
NFKB1	Arrow	CCL3
CCL3	Arrow	CCR6
CCL3	Arrow	CCR5
CCL26	Arrow	CCR6
CCL26	Arrow	CCR5
MAPK9	Arrow	NOS2
NFKB2	Arrow	NOS2
NFKB1	Arrow	NOS2
PRNP	Arrow	FYN
IL20RA	Arrow	JAK2
CBL	TBar	IL20RA
PTPN6	TBar	IL20RA
IL19	Arrow	IL20RA
IL24	Arrow	IL20RA
SOCS3	TBar	IL20RA
IGF1	Arrow	PIK3CB
IFNGR1	Arrow	NOS2
IFNGR1	Arrow	JAK2
CBL	TBar	IFNGR1
IFNGR1	Arrow	STAT1
IFNGR1	Arrow	TNFSF10
RIPK2	Arrow	MAPK9
MAPK9	Arrow	IL23A
TRAF2	Arrow	MAPK9
RAC2	Arrow	MAPK9
MAPK9	Arrow	IL6
MAPK9	Arrow	TP53
GNAI3	Arrow	PIK3CB
GNAO1	Arrow	PIK3CB
KIT	Arrow	PIK3CB
ICOS	Arrow	PIK3CB
CAMK2B	Arrow	MAPK1
PLCB1	Arrow	CAMK2B
CASP8	Arrow	NFKBIA
TNFRSF10B	Arrow	CASP8
CCR6	Arrow	GNAI3
GNAI3	Arrow	PLCB1
TNFRSF11A	Arrow	FCGR2B
JAG1	TBar	NOTCH3
NFKB2	Arrow	TRAF5
NFKB2	Arrow	CCND1
NFKB2	Arrow	TRAF2
NFKB2	Arrow	TRAF6
CXCL2	Arrow	CCR6
CXCL2	Arrow	CCR5
NFKB1	Arrow	TRAF5
DVL2	TBar	GSK3B
PRNP	TBar	BAX
GNAO1	Arrow	DVL2
JAK2	Arrow	PIK3CB
CCR6	Arrow	JAK2
GHR	Arrow	JAK2
PRLR	Arrow	JAK2
CSF3R	Arrow	JAK2
CCR7	Arrow	JAK2
JAK2	Arrow	STAT5A
IL15RA	Arrow	JAK2
CCR10	Arrow	JAK2
MAPK1	Arrow	NOS2
IGF1	Arrow	MAPK1
MAPK1	Arrow	RPS6KA5
RIPK2	Arrow	MAPK1
MAPK1	Arrow	CCND1
MAPK1	Arrow	IL23A
PTPN6	TBar	MAPK1
KRAS	Arrow	MAPK1
MAPK1	Arrow	ETS1
MAPK1	Arrow	IL6
MAPK1	Arrow	IL8
MAPK1	Arrow	FOS
MAPK14	Arrow	RPS6KA5
RPS6KA5	Arrow	ATF4
NFKBIA	TBar	NFKB1
CD40LG	Arrow	CD40
IRF3	Arrow	CD40
ICOS	Arrow	CD40LG
RIPK2	Arrow	CASP8
RIPK2	Arrow	NFKB1
NOD2	Arrow	RIPK2
RIPK2	Arrow	TRAF6
PPP2CB	TBar	PRKCG
PIK3CB	Arrow	AKT2
CXCL12	Arrow	CCR6
CXCL12	Arrow	CCR5
CSF3	Arrow	CSF3R
CCL7	Arrow	CCR6
CCL7	Arrow	CCR5
CCL2	Arrow	CCR6
CCL2	Arrow	CCR5
CCL8	Arrow	CCR6
CCL8	Arrow	CCR5
NFKB1	Arrow	PPP2CB
AKT2	Arrow	NFKB1
NFKB1	Arrow	IL23A
NFKB1	Arrow	TRAF2
RAC2	Arrow	NFKB1
NFKB1	Arrow	CCL4
NFKB1	Arrow	IL6
NFKB1	Arrow	CCL5
NFKB1	Arrow	CXCL1
NFKB1	Arrow	IL8
NFKB1	Arrow	SOCS3
GSK3B	TBar	CCND1
NFKB1	Arrow	CCND1
STAT5A	Arrow	CCND1
ETS1	Arrow	CCND1
FOS	Arrow	CCND1
CBL	Arrow	FYN
CBL	Arrow	KIT
PTPN6	TBar	GHR
PTPN6	TBar	CSF3R
PTPN6	TBar	IL15RA
PTPN6	TBar	CD247
KRAS	Arrow	MAPK14
MAPK14	Arrow	TP53
FCGR2A	Arrow	MAPK14
MAPK14	Arrow	CXCL1
MAPK14	Arrow	FOS
CXCL6	Arrow	CCR6
CCL4	Arrow	CCR6
CXCL9	Arrow	CCR6
CCL5	Arrow	CCR6
IL8	Arrow	CCR6
CCL3L1	Arrow	CCR6
CBL	TBar	GHR
SOCS3	TBar	GHR
FCGR2B	TBar	IL12B
CBL	TBar	PRLR
PTPN6	TBar	PRLR
SOCS3	TBar	PRLR
CAMK2B	Arrow	STAT1
JAK2	Arrow	STAT1
STAT1	Arrow	MYC
STAT1	Arrow	CXCL9
STAT1	TBar	TRAF6
CBL	TBar	CSF3R
SOCS3	TBar	CSF3R
TNFSF11	Arrow	TNFRSF11A
TNFSF11	Arrow	TNFRSF11B
TNFSF10	Arrow	TNFRSF10B
TP53	Arrow	TNFRSF10B
TNFSF10	Arrow	TNFRSF11B
CXCL6	Arrow	CCR5
CCR7	Arrow	GNAI3
IRF3	Arrow	CXCL9
IRF3	Arrow	IFNB1
STAT5A	Arrow	MYC
PLCB1	Arrow	PRKCG
TRAF2	Arrow	RAC1
TNFRSF11A	Arrow	TRAF2
GSK3B	TBar	ATF4
DVL2	Arrow	RAC2
CCL4	Arrow	CCR5
KIT	Arrow	KRAS
CBL	TBar	IL15RA
SOCS3	TBar	IL15RA
ETS1	Arrow	MMP1
MDM2	Arrow	KIT
DVL2	Arrow	RAC1
CEBPA	Arrow	IL6
MYC	Arrow	IL8
MYC	Arrow	MMP1
CEBPA	Arrow	MYC
CXCL9	Arrow	CCR5
TP53	Arrow	BAX
MDM2	TBar	TP53
TNFRSF11A	Arrow	FCGR2A
JAG1	TBar	NOTCH1
TRAF6	Arrow	KIT
CCR5	Arrow	GNAO1
CCL5	Arrow	CCR5
CXCL1	Arrow	CCR6
CXCL1	Arrow	CCR5
JUN	Arrow	CXCL1
MAPK9	Arrow	IL8
ETS1	Arrow	IL8
IL8	Arrow	CCR5
MAPK9	Arrow	FOS
FOS	Arrow	IL12B
KRAS	Arrow	FOS
IFNB1	Arrow	IFNGR1
PRNP	Arrow	NOTCH1
NFKB1	Arrow	TRAF6
TNFRSF11A	Arrow	TRAF6
JUN	Arrow	MMP1
GNAO1	Arrow	PLCB1
CCL18	Arrow	CCR10
CCR10	Arrow	GNAI3
CD247	Arrow	CASP8
CCL3L1	Arrow	CCR5
CEBPA	Arrow	CSF3R
