CCL3	Arrow	CCR7
FOS	Arrow	CCL3
CCL3	Arrow	CCR10
CCL26	Arrow	CCR7
CCL26	Arrow	CCR10
CXCL2	Arrow	CCR7
CXCL2	Arrow	CCR10
CXCL12	Arrow	CCR7
CXCL12	Arrow	CCR10
CCL7	Arrow	CCR7
CCL7	Arrow	CCR10
CCL2	Arrow	CCR7
CCL2	Arrow	CCR10
CCL8	Arrow	CCR7
CCL8	Arrow	CCR10
CXCL6	Arrow	CCR7
CXCL6	Arrow	CCR10
CCL4	Arrow	CCR7
CXCL9	Arrow	CCR7
CCL5	Arrow	CCR7
CXCL1	Arrow	CCR7
IL8	Arrow	CCR7
CCL3L1	Arrow	CCR7
KIT	Arrow	STAT5A
FOS	Arrow	CCL4
CCL4	Arrow	CCR10
FOS	Arrow	IL6
CXCL9	Arrow	CCR10
FOS	Arrow	CCL5
CCL5	Arrow	CCR10
CXCL1	Arrow	CCR10
FOS	Arrow	IL8
IL8	Arrow	CCR10
FOS	Arrow	MMP1
CCL3L1	Arrow	CCR10
