NFKB1	Arrow	CCL3
CCL3	Arrow	CCR6
CCL3	Arrow	CCR2
CCL3	Arrow	CXCR4
CCL3	Arrow	CCR7
IRF5	Arrow	CCL3
CCL3	Arrow	CXCR5
CCL3	Arrow	CCR5
CCL3	Arrow	CXCR1
CCL3	Arrow	CCR1
CCL3	Arrow	CX3CR1
FOS	Arrow	CCL3
CCL3	Arrow	CXCR6
RELA	Arrow	CCL3
CCL3	Arrow	XCR1
CCL3	Arrow	CCR9
JUN	Arrow	CCL3
CCL3	Arrow	CCR8
CCL3	Arrow	CXCR2
CCL3	Arrow	CCR3
CCL3	Arrow	CCR4
CCL3	Arrow	CCR10
CCL3	Arrow	CXCR3
CCL26	Arrow	CCR6
CCL26	Arrow	CCR2
CCL26	Arrow	CXCR4
CCL26	Arrow	CCR7
CCL26	Arrow	CXCR5
CCL26	Arrow	CCR5
CCL26	Arrow	CXCR1
CCL26	Arrow	CCR1
CCL26	Arrow	CX3CR1
CCL26	Arrow	CXCR6
CCL26	Arrow	XCR1
CCL26	Arrow	CCR9
CCL26	Arrow	CCR8
CCL26	Arrow	CXCR2
CCL26	Arrow	CCR3
CCL26	Arrow	CCR4
CCL26	Arrow	CCR10
CCL26	Arrow	CXCR3
CXCL2	Arrow	CCR6
CXCL2	Arrow	CCR2
CXCL2	Arrow	CXCR4
CXCL2	Arrow	CCR7
CXCL2	Arrow	CXCR5
CXCL2	Arrow	CCR5
CXCL2	Arrow	CXCR1
CXCL2	Arrow	CCR1
CXCL2	Arrow	CX3CR1
CXCL2	Arrow	CXCR6
CXCL2	Arrow	XCR1
CXCL2	Arrow	CCR9
CXCL2	Arrow	CCR8
CXCL2	Arrow	CXCR2
CXCL2	Arrow	CCR3
CXCL2	Arrow	CCR4
CXCL2	Arrow	CCR10
CXCL2	Arrow	CXCR3
NFKB2	Arrow	TRAF5
NFKB1	Arrow	TRAF5
RELA	Arrow	TRAF5
MAPK1	Arrow	RPS6KA5
MAPK3	Arrow	RPS6KA5
MAPK14	Arrow	RPS6KA5
RPS6KA5	Arrow	ATF4
MAPK13	Arrow	RPS6KA5
MAPK11	Arrow	RPS6KA5
MAPK12	Arrow	RPS6KA5
CD40LG	Arrow	CD40
IRF3	Arrow	CD40
JAG1	TBar	NOTCH3
JAG1	TBar	NOTCH2
JAG1	TBar	NOTCH1
JAG1	TBar	NOTCH4
TNFSF8	Arrow	TNFRSF8
CXCL12	Arrow	CCR6
CXCL12	Arrow	CCR2
CXCL12	Arrow	CXCR4
CXCL12	Arrow	CCR7
CXCL12	Arrow	CXCR7
CXCL12	Arrow	CXCR5
CXCL12	Arrow	CCR5
CXCL12	Arrow	CXCR1
CXCL12	Arrow	CCR1
CXCL12	Arrow	CX3CR1
CXCL12	Arrow	CXCR6
CXCL12	Arrow	XCR1
CXCL12	Arrow	CCR9
CXCL12	Arrow	CCR8
CXCL12	Arrow	CXCR2
CXCL12	Arrow	CCR3
CXCL12	Arrow	CCR4
CXCL12	Arrow	CCR10
CXCL12	Arrow	CXCR3
CSF3	Arrow	CSF3R
CCL7	Arrow	CCR6
CCL7	Arrow	CCR2
CCL7	Arrow	CXCR4
CCL7	Arrow	CCR7
CCL7	Arrow	CXCR5
CCL7	Arrow	CCR5
CCL7	Arrow	CXCR1
CCL7	Arrow	CCR1
CCL7	Arrow	CX3CR1
CCL7	Arrow	CXCR6
CCL7	Arrow	XCR1
CCL7	Arrow	CCR9
CCL7	Arrow	CCR8
CCL7	Arrow	CXCR2
CCL7	Arrow	CCR3
CCL7	Arrow	CCR4
CCL7	Arrow	CCR10
CCL7	Arrow	CXCR3
CCL2	Arrow	CCR6
CCL2	Arrow	CCR2
CCL2	Arrow	CXCR4
CCL2	Arrow	CCR7
CCL2	Arrow	CXCR5
CCL2	Arrow	CCR5
CCL2	Arrow	CXCR1
CCL2	Arrow	CCR1
CCL2	Arrow	CX3CR1
CCL2	Arrow	CXCR6
CCL2	Arrow	XCR1
CCL2	Arrow	CCR9
CCL2	Arrow	CCR8
CCL2	Arrow	CXCR2
CCL2	Arrow	CCR3
CCL2	Arrow	CCR4
CCL2	Arrow	CCR10
CCL2	Arrow	CXCR3
CCL8	Arrow	CCR6
CCL8	Arrow	CCR2
CCL8	Arrow	CXCR4
CCL8	Arrow	CCR7
CCL8	Arrow	CXCR5
CCL8	Arrow	CCR5
CCL8	Arrow	CXCR1
CCL8	Arrow	CCR1
CCL8	Arrow	CX3CR1
CCL8	Arrow	CXCR6
CCL8	Arrow	XCR1
CCL8	Arrow	CCR9
CCL8	Arrow	CCR8
CCL8	Arrow	CXCR2
CCL8	Arrow	CCR3
CCL8	Arrow	CCR4
CCL8	Arrow	CCR10
CCL8	Arrow	CXCR3
MAPK9	Arrow	IL23A
MAPK1	Arrow	IL23A
MAPK3	Arrow	IL23A
MAPK8	Arrow	IL23A
NFKB1	Arrow	IL23A
MAPK10	Arrow	IL23A
MAPK14	Arrow	IL23A
MAPK13	Arrow	IL23A
RELA	Arrow	IL23A
MAPK11	Arrow	IL23A
MAPK12	Arrow	IL23A
GHR	Arrow	JAK2
GHR	Arrow	TYK2
GHR	Arrow	JAK3
CBL	TBar	GHR
PTPN6	TBar	GHR
CBLB	TBar	GHR
SOCS2	TBar	GHR
GH2	Arrow	GHR
CSH1	Arrow	GHR
CBLC	TBar	GHR
GHR	Arrow	JAK1
SOCS5	TBar	GHR
SOCS7	TBar	GHR
SOCS4	TBar	GHR
SOCS3	TBar	GHR
SOCS1	TBar	GHR
PRLR	Arrow	JAK2
PRLR	Arrow	TYK2
PRLR	Arrow	JAK3
CBL	TBar	PRLR
PTPN6	TBar	PRLR
CBLB	TBar	PRLR
SOCS2	TBar	PRLR
CBLC	TBar	PRLR
PRLR	Arrow	JAK1
SOCS5	TBar	PRLR
PRL	Arrow	PRLR
SOCS7	TBar	PRLR
SOCS4	TBar	PRLR
SOCS3	TBar	PRLR
SOCS1	TBar	PRLR
TNFRSF10B	Arrow	CASP8
TNFSF10	Arrow	TNFRSF10B
TP53	Arrow	TNFRSF10B
TNFRSF10B	Arrow	FADD
CXCL6	Arrow	CCR6
CXCL6	Arrow	CCR2
CXCL6	Arrow	CXCR4
CXCL6	Arrow	CCR7
CXCL6	Arrow	CXCR5
CXCL6	Arrow	CCR5
CXCL6	Arrow	CXCR1
CXCL6	Arrow	CCR1
CXCL6	Arrow	CX3CR1
CXCL6	Arrow	CXCR6
CXCL6	Arrow	XCR1
CXCL6	Arrow	CCR9
CXCL6	Arrow	CCR8
CXCL6	Arrow	CXCR2
CXCL6	Arrow	CCR3
CXCL6	Arrow	CCR4
CXCL6	Arrow	CCR10
CXCL6	Arrow	CXCR3
CCL18	Arrow	CCR7
CX3CL1	Arrow	CCR7
CCR7	Arrow	GNAI3
CCR7	Arrow	JAK2
ADRBK2	Arrow	CCR7
CCL22	Arrow	CCR7
CCL17	Arrow	CCR7
CCR7	Arrow	JAK3
CCL24	Arrow	CCR7
CCL1	Arrow	CCR7
PF4V1	Arrow	CCR7
GRK7	Arrow	CCR7
CCR7	Arrow	GNAI2
CCL20	Arrow	CCR7
GRK4	Arrow	CCR7
CCR7	Arrow	GNAI1
CCL4	Arrow	CCR7
CCL25	Arrow	CCR7
CCL21	Arrow	CCR7
CXCL9	Arrow	CCR7
XCL1	Arrow	CCR7
XCL2	Arrow	CCR7
CXCL14	Arrow	CCR7
CCL28	Arrow	CCR7
CXCL13	Arrow	CCR7
CCL5	Arrow	CCR7
CCL16	Arrow	CCR7
CCL15-CCL14	Arrow	CCR7
CXCL16	Arrow	CCR7
CXCL3	Arrow	CCR7
CXCL5	Arrow	CCR7
PPBP	Arrow	CCR7
PF4	Arrow	CCR7
CXCL1	Arrow	CCR7
CCL23	Arrow	CCR7
CXCL10	Arrow	CCR7
CXCL11	Arrow	CCR7
IL8	Arrow	CCR7
CCL11	Arrow	CCR7
CCL19	Arrow	CCR7
ADRBK1	Arrow	CCR7
CCL13	Arrow	CCR7
GRK1	Arrow	CCR7
CCL4L2	Arrow	CCR7
GRK6	Arrow	CCR7
GRK5	Arrow	CCR7
CCL3L1	Arrow	CCR7
CCL27	Arrow	CCR7
PIAS1	TBar	STAT5A
PIAS2	TBar	STAT5A
JAK2	Arrow	STAT5A
ABL1	Arrow	STAT5A
STAT5A	Arrow	PIM2
PIAS4	TBar	STAT5A
TYK2	Arrow	STAT5A
JAK3	Arrow	STAT5A
STAT5A	Arrow	CCND1
STAT5A	Arrow	CCND3
CISH	TBar	STAT5A
STAT5A	Arrow	CCND2
STAT5A	Arrow	SOCS2
FLT3	Arrow	STAT5A
PIAS3	TBar	STAT5A
STAT5A	Arrow	MYC
STAT5A	Arrow	PIM1
EGFR	Arrow	STAT5A
KIT	Arrow	STAT5A
JAK1	Arrow	STAT5A
STAT5A	Arrow	SOCS5
STAT5A	Arrow	BCL2L1
STAT5A	Arrow	SOCS7
ERBB4	Arrow	STAT5A
STAT5A	Arrow	SOCS4
STAT5A	Arrow	SOCS3
STAT5A	Arrow	SOCS1
BCR	Arrow	STAT5A
NFKB1	Arrow	CCL4
CCL4	Arrow	CCR6
CCL4	Arrow	CCR2
CCL4	Arrow	CXCR4
IRF5	Arrow	CCL4
CCL4	Arrow	CXCR5
CCL4	Arrow	CCR5
CCL4	Arrow	CXCR1
CCL4	Arrow	CCR1
CCL4	Arrow	CX3CR1
FOS	Arrow	CCL4
CCL4	Arrow	CXCR6
RELA	Arrow	CCL4
CCL4	Arrow	XCR1
CCL4	Arrow	CCR9
JUN	Arrow	CCL4
CCL4	Arrow	CCR8
CCL4	Arrow	CXCR2
CCL4	Arrow	CCR3
CCL4	Arrow	CCR4
CCL4	Arrow	CCR10
CCL4	Arrow	CXCR3
IL15RA	Arrow	JAK2
IL15RA	Arrow	TYK2
IL15RA	Arrow	JAK3
CBL	TBar	IL15RA
PTPN6	TBar	IL15RA
CBLB	TBar	IL15RA
SOCS2	TBar	IL15RA
CBLC	TBar	IL15RA
IL15RA	Arrow	JAK1
SOCS5	TBar	IL15RA
SOCS7	TBar	IL15RA
SOCS4	TBar	IL15RA
SOCS3	TBar	IL15RA
SOCS1	TBar	IL15RA
MAPK9	Arrow	IL6
MAPK1	Arrow	IL6
MAPK3	Arrow	IL6
MAPK8	Arrow	IL6
NFKB1	Arrow	IL6
MAPK10	Arrow	IL6
MAPK14	Arrow	IL6
IRF5	Arrow	IL6
MAPK13	Arrow	IL6
FOS	Arrow	IL6
RELA	Arrow	IL6
JUN	Arrow	IL6
MAPK11	Arrow	IL6
MAPK12	Arrow	IL6
CEBPA	Arrow	IL6
CXCL9	Arrow	CCR6
STAT1	Arrow	CXCL9
CXCL9	Arrow	CCR2
CXCL9	Arrow	CXCR4
IRF3	Arrow	CXCL9
CXCL9	Arrow	CXCR5
CXCL9	Arrow	CCR5
CXCL9	Arrow	CXCR1
CXCL9	Arrow	CCR1
CXCL9	Arrow	CX3CR1
CXCL9	Arrow	CXCR6
CXCL9	Arrow	XCR1
CXCL9	Arrow	CCR9
CXCL9	Arrow	CCR8
CXCL9	Arrow	CXCR2
CXCL9	Arrow	CCR3
CXCL9	Arrow	CCR4
CXCL9	Arrow	CCR10
CXCL9	Arrow	CXCR3
IL19	Arrow	IL20RA
KITLG	Arrow	KIT
NEDD4L	Arrow	KIT
KIT	Arrow	PIK3CB
NEDD4	Arrow	KIT
ITCH	Arrow	KIT
KIT	Arrow	PIK3R2
KIT	Arrow	PIK3CG
SMURF2	Arrow	KIT
CBL	Arrow	KIT
CBLB	Arrow	KIT
KIT	Arrow	PIK3R3
KIT	Arrow	PIK3CA
WWP1	Arrow	KIT
KIT	Arrow	KRAS
MDM2	Arrow	KIT
KIT	Arrow	PIK3R5
CBLC	Arrow	KIT
KIT	Arrow	PIK3R1
KIT	Arrow	STAT3
KIT	Arrow	PIK3CD
KIT	Arrow	STAT5B
KIT	Arrow	HRAS
TRAF6	Arrow	KIT
KIT	Arrow	GRB2
RNF41	Arrow	KIT
SMURF1	Arrow	KIT
KIT	Arrow	NRAS
NFKB1	Arrow	CCL5
CCL5	Arrow	CCR6
EGR1	Arrow	CCL5
CCL5	Arrow	CCR2
CCL5	Arrow	CXCR4
IRF5	Arrow	CCL5
CCL5	Arrow	CXCR5
CCL5	Arrow	CCR5
CCL5	Arrow	CXCR1
CCL5	Arrow	CCR1
CCL5	Arrow	CX3CR1
FOS	Arrow	CCL5
CCL5	Arrow	CXCR6
RELA	Arrow	CCL5
CCL5	Arrow	XCR1
CCL5	Arrow	CCR9
JUN	Arrow	CCL5
CCL5	Arrow	CCR8
CCL5	Arrow	CXCR2
CCL5	Arrow	CCR3
CCL5	Arrow	CCR4
CCL5	Arrow	CCR10
CCL5	Arrow	CXCR3
IL24	Arrow	IL20RA
IL24	Arrow	IL22RA1
NFKB1	Arrow	CXCL1
MAPK14	Arrow	CXCL1
CXCL1	Arrow	CCR6
CXCL1	Arrow	CCR2
CXCL1	Arrow	CXCR4
MAPK13	Arrow	CXCL1
CXCL1	Arrow	CXCR5
CXCL1	Arrow	CCR5
CXCL1	Arrow	CXCR1
CXCL1	Arrow	CCR1
CXCL1	Arrow	CX3CR1
CXCL1	Arrow	CXCR6
RELA	Arrow	CXCL1
CXCL1	Arrow	XCR1
CXCL1	Arrow	CCR9
JUN	Arrow	CXCL1
CXCL1	Arrow	CCR8
CXCL1	Arrow	CXCR2
CXCL1	Arrow	CCR3
CXCL1	Arrow	CCR4
CXCL1	Arrow	CCR10
MAPK11	Arrow	CXCL1
CXCL1	Arrow	CXCR3
MAPK12	Arrow	CXCL1
TNFSF11	Arrow	TNFRSF11B
TNFSF10	Arrow	TNFRSF11B
NOD2	Arrow	RIPK2
ERBB2IP	TBar	NOD2
MAPK9	Arrow	IL8
MAPK1	Arrow	IL8
MAPK3	Arrow	IL8
MAPK8	Arrow	IL8
NFKB1	Arrow	IL8
MAPK10	Arrow	IL8
MAPK14	Arrow	IL8
IL8	Arrow	CCR6
IL8	Arrow	CCR2
IL8	Arrow	CXCR4
IRF5	Arrow	IL8
ETS1	Arrow	IL8
MYC	Arrow	IL8
MAPK13	Arrow	IL8
U2AF1	TBar	IL8
IL8	Arrow	CXCR5
IL8	Arrow	CCR5
IL8	Arrow	CXCR1
IL8	Arrow	CCR1
IL8	Arrow	CX3CR1
FOS	Arrow	IL8
IL8	Arrow	CXCR6
RELA	Arrow	IL8
IL8	Arrow	XCR1
IL8	Arrow	CCR9
JUN	Arrow	IL8
IL8	Arrow	CCR8
IL8	Arrow	CXCR2
IL8	Arrow	CCR3
IL8	Arrow	CCR4
IL8	Arrow	CCR10
MAPK11	Arrow	IL8
IL8	Arrow	CXCR3
MAPK12	Arrow	IL8
IL8	Metabolic	Salbutamol
MAPK9	Arrow	FOS
FOS	Arrow	MMP2
MAPK1	Arrow	FOS
FOS	Arrow	MMP9
MAPK3	Arrow	FOS
MAPK8	Arrow	FOS
MAPK10	Arrow	FOS
FOS	Arrow	CCND1
MAPK14	Arrow	FOS
FOS	Arrow	VEGFA
FOS	Arrow	IL12B
FOS	Arrow	PGF
FOS	Arrow	IL1B
KRAS	Arrow	FOS
FOS	Arrow	CDK4
TLR4	Arrow	FOS
TLR2	Arrow	FOS
FOS	Arrow	VEGFC
MAPK13	Arrow	FOS
FOS	Arrow	FIGF
FOS	Arrow	IL12A
FOS	Arrow	VEGFB
HRAS	Arrow	FOS
MAPK11	Arrow	FOS
MAPK12	Arrow	FOS
FOS	Arrow	MMP1
FOS	Arrow	TNF
NRAS	Arrow	FOS
IRF9	TBar	FOS
PLCB1	Arrow	CAMK2B
GNA15	Arrow	PLCB1
GNAI3	Arrow	PLCB1
GNB5	Arrow	PLCB1
PLCB1	Arrow	CAMK2A
GNB1	Arrow	PLCB1
GNAO1	Arrow	PLCB1
GNA11	Arrow	PLCB1
PLCB1	Arrow	ITPR3
FZD3	Arrow	PLCB1
PLCB1	Arrow	PPP3CB
FZD10	Arrow	PLCB1
GNB3	Arrow	PLCB1
GNAI2	Arrow	PLCB1
GNB4	Arrow	PLCB1
PLCB1	Arrow	PPP3CC
PLCB1	Arrow	ITPR2
PLCB1	Arrow	PRKCG
GNG13	Arrow	PLCB1
GNG11	Arrow	PLCB1
GNGT1	Arrow	PLCB1
GNAI1	Arrow	PLCB1
PLCB1	Arrow	PPP3CA
PLCB1	Arrow	CALM2
PLCB1	Arrow	CAMK2D
PLCB1	Arrow	CAMK2G
PLCB1	Arrow	ITPR1
PLCB1	Arrow	PRKCA
FZD7	Arrow	PLCB1
GNA14	Arrow	PLCB1
GNAQ	Arrow	PLCB1
FZD1	Arrow	PLCB1
GNG3	Arrow	PLCB1
FZD5	Arrow	PLCB1
PLCB1	Arrow	PRKCD
FZD6	Arrow	PLCB1
PLCB1	Arrow	PRKCB
PLCB1	Arrow	CHP2
GNGT2	Arrow	PLCB1
GNG8	Arrow	PLCB1
GNG4	Arrow	PLCB1
PLCB1	Arrow	CALML6
GNB2	Arrow	PLCB1
GNG12	Arrow	PLCB1
GNG5	Arrow	PLCB1
FZD4	Arrow	PLCB1
GNG7	Arrow	PLCB1
FZD8	Arrow	PLCB1
PLCB1	Arrow	CALML3
PLCB1	Arrow	CALML5
FZD2	Arrow	PLCB1
GNG2	Arrow	PLCB1
PLCB1	Arrow	CHP1
PLCB1	Arrow	PPP3R2
FZD9	Arrow	PLCB1
PLCB1	Arrow	PPP3R1
GNG10	Arrow	PLCB1
CCL18	Arrow	CCR10
CX3CL1	Arrow	CCR10
CCR10	Arrow	GNAI3
CCR10	Arrow	JAK2
ADRBK2	Arrow	CCR10
CCL22	Arrow	CCR10
CCL17	Arrow	CCR10
CCR10	Arrow	JAK3
CCL24	Arrow	CCR10
CCL1	Arrow	CCR10
PF4V1	Arrow	CCR10
GRK7	Arrow	CCR10
CCR10	Arrow	GNAI2
CCL20	Arrow	CCR10
GRK4	Arrow	CCR10
CCR10	Arrow	GNAI1
CCL25	Arrow	CCR10
CCL21	Arrow	CCR10
XCL1	Arrow	CCR10
XCL2	Arrow	CCR10
CXCL14	Arrow	CCR10
CCL28	Arrow	CCR10
CXCL13	Arrow	CCR10
CCL16	Arrow	CCR10
CCL15-CCL14	Arrow	CCR10
CXCL16	Arrow	CCR10
CXCL3	Arrow	CCR10
CXCL5	Arrow	CCR10
PPBP	Arrow	CCR10
PF4	Arrow	CCR10
CCL23	Arrow	CCR10
CXCL10	Arrow	CCR10
CXCL11	Arrow	CCR10
CCL11	Arrow	CCR10
CCL19	Arrow	CCR10
ADRBK1	Arrow	CCR10
CCL13	Arrow	CCR10
GRK1	Arrow	CCR10
CCL4L2	Arrow	CCR10
GRK6	Arrow	CCR10
GRK5	Arrow	CCR10
CCL3L1	Arrow	CCR10
CCL27	Arrow	CCR10
TNFSF18	Arrow	TNFRSF18
ETS1	Arrow	MMP1
MYC	Arrow	MMP1
JUN	Arrow	MMP1
CCL3L1	Arrow	CCR6
CCL3L1	Arrow	CCR2
CCL3L1	Arrow	CXCR4
CCL3L1	Arrow	CXCR5
CCL3L1	Arrow	CCR5
CCL3L1	Arrow	CXCR1
CCL3L1	Arrow	CCR1
CCL3L1	Arrow	CX3CR1
CCL3L1	Arrow	CXCR6
CCL3L1	Arrow	XCR1
CCL3L1	Arrow	CCR9
CCL3L1	Arrow	CCR8
CCL3L1	Arrow	CXCR2
CCL3L1	Arrow	CCR3
CCL3L1	Arrow	CCR4
CCL3L1	Arrow	CXCR3
