CCL3	Arrow	CCR7
FOS	Arrow	CCL3
CCL3	Arrow	CCR10
CCL26	Arrow	CCR7
CCL26	Arrow	CCR10
CXCL2	Arrow	CCR7
CXCL2	Arrow	CCR10
CXCL12	Arrow	CCR7
CXCL12	Arrow	CCR10
CCL7	Arrow	CCR7
CCL7	Arrow	CCR10
CCL2	Arrow	CCR7
CCL2	Arrow	CCR10
CCL8	Arrow	CCR7
CCL8	Arrow	CCR10
CXCL6	Arrow	CCR7
CXCL6	Arrow	CCR10
CCL4	Arrow	CCR7
CXCL9	Arrow	CCR7
CCL5	Arrow	CCR7
CXCL1	Arrow	CCR7
IL8	Arrow	CCR7
CCL3L1	Arrow	CCR7
KIT	Arrow	STAT5A
FOS	Arrow	CCL4
CCL4	Arrow	CCR10
FOS	Arrow	IL6
CXCL9	Arrow	CCR10
FOS	Arrow	CCL5
CCL5	Arrow	CCR10
CXCL1	Arrow	CCR10
FOS	Arrow	IL8
IL8	Arrow	CCR10
FOS	Arrow	MMP1
CCL3L1	Arrow	CCR10
CCL18	Arrow	CCR7
NFKB1	Arrow	CCL3
CCL3	Arrow	CCR6
CCL26	Arrow	CCR6
IL24	Arrow	IL20RA
MAPK9	Arrow	IL23A
MAPK9	Arrow	IL6
GNAI3	Arrow	PLCB1
CXCL2	Arrow	CCR6
NFKB1	Arrow	TRAF5
GHR	Arrow	JAK2
CCR7	Arrow	JAK2
JAK2	Arrow	STAT5A
IL15RA	Arrow	JAK2
CCR10	Arrow	JAK2
MAPK1	Arrow	IL23A
MAPK1	Arrow	IL6
MAPK1	Arrow	IL8
MAPK1	Arrow	FOS
MAPK1	Arrow	RPS6KA5
MAPK14	Arrow	RPS6KA5
IRF3	Arrow	CD40
CXCL12	Arrow	CCR6
CCL7	Arrow	CCR6
CCL2	Arrow	CCR6
CCL8	Arrow	CCR6
NFKB1	Arrow	IL23A
NFKB1	Arrow	CCL4
NFKB1	Arrow	IL6
NFKB1	Arrow	CCL5
NFKB1	Arrow	CXCL1
NFKB1	Arrow	IL8
FOS	Arrow	CCND1
CBL	Arrow	KIT
MAPK14	Arrow	CXCL1
MAPK14	Arrow	FOS
CXCL6	Arrow	CCR6
CCL4	Arrow	CCR6
CXCL9	Arrow	CCR6
CCL5	Arrow	CCR6
IL8	Arrow	CCR6
CCL3L1	Arrow	CCR6
CBL	TBar	GHR
PRLR	Arrow	JAK2
CBL	TBar	PRLR
TNFSF10	Arrow	TNFRSF10B
CCR7	Arrow	GNAI3
IRF3	Arrow	CXCL9
STAT5A	Arrow	CCND1
STAT5A	Arrow	MYC
KIT	Arrow	KRAS
CBL	TBar	IL15RA
ETS1	Arrow	MMP1
MYC	Arrow	IL8
MYC	Arrow	MMP1
IL19	Arrow	IL20RA
CXCL1	Arrow	CCR6
JUN	Arrow	CXCL1
TNFSF10	Arrow	TNFRSF11B
MAPK9	Arrow	IL8
ETS1	Arrow	IL8
MAPK9	Arrow	FOS
KRAS	Arrow	FOS
JUN	Arrow	MMP1
CCL18	Arrow	CCR10
CCR10	Arrow	GNAI3
