ZFP36	physical	CCL3
CCL3	physical	CCL4
CCL3	physical	CCR5
CCR4	physical	CCL3
CCL26	physical	APP
COPS5	physical	CXCL2
PIK3R1	physical	CXCL2
UBC	physical	CXCL2
CXCL2	physical	EPS8
HNRNPA0	physical	CXCL2
TRAF5	physical	MAP3K14
TNFRSF12A	physical	TRAF5
TRAF5	physical	ZMYND11
TNFRSF17	physical	TRAF5
TRAF5	physical	TNFRSF9
TRAF5	physical	EIF2AK2
NGFR	physical	TRAF5
TRAF5	physical	ELAVL1
TRAF5	physical	ZFAND6
TRAF5	physical	MAVS
TRAF5	physical	CD40
DGKH	physical	TRAF5
RIPK2	physical	TRAF5
TRAF5	physical	NUMBL
LZTS2	physical	TRAF5
TRIM37	physical	TRAF5
LTBR	physical	TRAF5
TRAF5	physical	TDP2
TRAF5	physical	GORASP2
TNFRSF8	physical	TRAF5
TRAF5	physical	NMI
CAPNS1	physical	TRAF5
TRAF5	physical	TRAF2
TICAM1	physical	TRAF5
TNFRSF19	physical	TRAF5
TRAF5	physical	TRAF3
TRAF5	physical	THAP1
MAP3K7	physical	TRAF5
MDM2	physical	TRAF5
RIPK1	physical	TRAF5
SDCBP	physical	TRAF5
CD27	physical	TRAF5
TNFRSF11A	physical	TRAF5
COMMD3	physical	TRAF5
HOMER1	physical	TRAF5
SEC13	physical	TRAF5
RNF111	physical	TRAF5
TNFRSF14	physical	TRAF5
TRAF5	physical	COG5
TRAF5	physical	ENOX2
TRAF5	physical	COG7
SERPINB9	physical	TRAF5
TRIM8	physical	TRAF5
TRAF5	physical	TRAF6
TRAF5	physical	UBE2O
TRAF5	physical	NFATC2IP
RAD23A	physical	TRAF5
TRAIP	physical	TRAF5
TRAF5	physical	TNFRSF4
USP7	physical	TRAF5
TRAF5	physical	MAP3K5
TRAF5	genetic	SMURF1
TRAF5	physical	TRIM27
TRAF5	physical	TNFRSF13B
RPS6KA5	physical	BAD
RPS6KA5	physical	CREBBP
RPS6KA5	physical	ETV1
RPS6KA5	physical	DNAJC11
RPS6KA5	physical	RNF19A
IL17RB	physical	RPS6KA5
RPS6KA5	physical	CRMP1
HSP90AA1	physical	RPS6KA5
RPS6KA5	physical	SMARCB1
RPS6KA5	genetic	MAPK1
RPS6KA5	physical	EP300
RPS6KA5	physical	ERH
RPS6KA5	physical	HSPB1
RPS6KA5	physical	EZH2
RPS6KA5	physical	PDLIM1
RPS6KA5	physical	RAI1
RPS6KA5	physical	UNC119
RPS6KA5	physical	NFKB1
MAPK14	physical	RPS6KA5
RPS6KA5	physical	NR3C1
FN1	physical	RPS6KA5
RPS6KA5	physical	ATF2
RPS6KA5	physical	CREB1
RPS6KA5	physical	SMARCA4
RPA1	physical	RPS6KA5
MDFIC	physical	RPS6KA5
RPS6KA5	physical	SMAD6
RPS6KA5	genetic	EGF
RPS6KA5	physical	APP
RPS6KA5	physical	EIF4E
RPS6KA5	physical	TXNDC11
GPRASP2	physical	RPS6KA5
ALG8	physical	RPS6KA5
RPS6KA5	physical	YWHAZ
RPS6KA5	physical	RELA
RPS6KA5	physical	HIST2H4A
RPS6KA5	physical	ACTG1
RPS6KA5	physical	HIST2H2BE
SUMO3	physical	RPS6KA5
RPS6KA5	physical	ROBO2
RPS6KA5	genetic	MAPK11
RPS6KA5	physical	MAPT
RPS6KA5	physical	ZNF775
RPS6KA5	physical	HIST1H3E
RPS6KA5	physical	HIST2H3C
CSNK2B	physical	RPS6KA5
RPS6KA5	physical	AKT1S1
RPS6KA5	physical	ITSN1
RPS6KA5	physical	DDAH2
CD40	physical	ERP44
CD40	physical	BIRC3
CD40	physical	TRAF1
TRAF3IP2	physical	CD40
CD40	physical	MAP2K4
CD40	physical	NEDD4
CD40	physical	IKBKG
CD40	physical	TRAF4
CD40	physical	MAP2K7
IL4R	physical	CD40
CD40	physical	XRCC5
CD40	physical	TRAF5
CD40	physical	PPP1R13B
CD40	physical	RNF31
CD40	physical	MAP3K1
CD40LG	physical	CD40
CD40	physical	RIPK2
CD40	physical	IKBKB
CD40	physical	FBL
CD40	physical	MAPK8
CD40	physical	MAP3K8
CD40	physical	BIRC2
CD40	physical	CBL
CD40	physical	RFC5
CD40	physical	TDP2
CD40	physical	SLC39A7
CD40	physical	HTRA2
CD40	physical	SGK1
CD40	physical	PIK3CA
CD40	physical	TRAF2
CD40	physical	TRAF3
CD40	physical	MAP3K7
CD40	physical	USP15
TANK	physical	CD40
CD40	physical	UGGT1
CD40	physical	TXN
CD40	physical	PIK3R1
BAG3	physical	CD40
CD40	physical	RNF219
CD40	physical	MS4A1
CD40	physical	SLC30A7
CD40	physical	OTUD7B
CD40	physical	POLR2H
CD40	physical	HSPA4
CD40	physical	TRAF6
CD40	physical	UBE2N
CD40	physical	CALR
CD40	physical	DIABLO
CD40	physical	FAF1
CD40	physical	XRCC6
NCOA6	physical	CD40
CD40	physical	CHUK
CD40	physical	DDX3X
NOTCH3	physical	JAG1
JAG1	physical	MIB1
JAG1	physical	FBXW7
MLLT4	physical	JAG1
JAG1	physical	NOTCH2
JAG1	physical	NOTCH1
JAG1	physical	HGS
TNFSF8	physical	TNFRSF8
VCAN	physical	CXCL12
FN1	physical	CXCL12
CXCR4	physical	CXCL12
PF4	physical	CXCL12
CXCL12	physical	DAZAP2
ELAVL1	physical	CCL7
MMP2	physical	CCL7
CCR2	physical	CCL7
CCL7	physical	UBQLN1
CCL7	physical	FEZ1
CCR1	physical	CCL7
CCR3	physical	CCL7
VCAN	physical	CCL2
CCL2	physical	MCM2
CCL2	physical	CDC45
CCL2	physical	CDC6
CCL2	physical	MCM3
CCL2	physical	ORC2
CCL2	physical	ORC4
CCL2	physical	CCR2
CCL2	physical	PCNA
CCL5	genetic	CCL2
CCL2	physical	MCM7
CCR3	physical	CCL2
VCAN	physical	CCL8
IL23A	physical	IFFO1
IL23A	physical	HERPUD1
IL23A	physical	IL12RB1
IL23A	physical	IL12B
IL23A	physical	IL23R
PEX19	physical	IL23A
IL23A	physical	RNF41
GHR	physical	PTPN3
GHR	physical	FBXW11
GHR	physical	PTPRH
GHR	physical	JAK2
GHR	physical	STUB1
GHR	physical	SGTA
GHR	physical	TYK2
GRB10	physical	GHR
GHR	physical	SKP1
GHR	physical	CISH
GHR	physical	SOCS2
PLCG1	physical	GHR
GHR	physical	PTPRB
PIK3R1	physical	GHR
SHC1	physical	GHR
GHR	physical	JAK1
GHR	physical	PTPN13
GHR	physical	DUSP7
GHR	physical	BTRC
GHR	physical	STAT3
GHR	physical	PTPN9
GHR	physical	STAT5B
GHR	physical	PTPN2
GRB2	physical	GHR
PTPN11	physical	GHR
GHR	physical	SOCS3
GHR	physical	SOCS1
GHR	physical	PTPN1
GH1	physical	GHR
PRLR	physical	CREBBP
PRLR	physical	FBXW11
PRLR	physical	JAK2
SOCS2	physical	PRLR
PRLR	physical	GTF3A
PRLR	physical	STAT5A
PRLR	physical	AGAP2
PRLR	physical	TEC
PRLR	physical	VAV1
PRLR	physical	BTRC
STAT5B	physical	PRLR
PRLR	physical	PTPN11
SOCS3	physical	PRLR
PRLR	physical	PPIA
TNFRSF10B	physical	CASP10
TNFRSF10B	physical	CFLAR
BID	physical	TNFRSF10B
FAS	physical	TNFRSF10B
TNFRSF10B	physical	IFNGR1
TNFRSF10B	physical	CUL3
TNFRSF10B	physical	MFAP3
TNFRSF10B	physical	VAMP3
GINM1	physical	TNFRSF10B
TNFRSF10B	physical	CASP8
TNFRSF1A	physical	TNFRSF10B
RHOA	physical	TNFRSF10B
TNFRSF10B	physical	FGFR1
TNFRSF10B	physical	ITCH
TNFRSF10B	physical	SCAMP1
EZR	physical	TNFRSF10B
TNFRSF10B	physical	TRADD
TNFRSF10B	physical	LAPTM4B
TNFRSF10A	physical	TNFRSF10B
TNFRSF10B	physical	TIMM50
TNFRSF10B	physical	LSR
MAPK8	physical	TNFRSF10B
TNFRSF10B	physical	CBL
LTBR	physical	TNFRSF10B
FASLG	physical	TNFRSF10B
TNFRSF10B	physical	STX12
TNFRSF10B	physical	TNFAIP3
TNFRSF10B	physical	TMEM214
TNFSF10	physical	TNFRSF10B
TNFRSF10B	physical	TRAF2
TNFRSF10B	physical	REEP5
TNFRSF10B	physical	NDFIP1
TNFRSF10B	physical	CKAP4
TNFRSF10B	physical	RIPK1
TNFRSF10B	physical	SLC15A4
TSPAN3	physical	TNFRSF10B
TNFRSF10B	physical	PTRH2
ARHGDIA	physical	TNFRSF10B
EGFR	physical	TNFRSF10B
MSN	physical	TNFRSF10B
TNFRSF10B	physical	UGCG
TNFRSF10B	physical	FLVCR1
TNFRSF10B	physical	RNF149
TNFRSF10B	physical	STX3
TNFRSF10B	physical	FADD
MICA	physical	TNFRSF10B
HEPACAM2	physical	TNFRSF10B
TMEM231	physical	TNFRSF10B
TNFRSF10B	physical	PRAF2
MMP9	physical	CXCL6
CCR7	physical	CCL19
STAT5A	physical	BTK
BRCA1	physical	STAT5A
STAT5A	physical	FGFR2
UBE2D1	physical	STAT5A
STAT5A	physical	PGR
STAT5A	physical	NCOA1
STAT5A	physical	NLK
STAT5A	physical	ESR1
STAT5A	physical	JAK2
STAT5A	physical	PRTFDC1
CRKL	physical	STAT5A
STAT5A	physical	MAPK1
IL2RB	physical	STAT5A
EP300	physical	STAT5A
JAK3	physical	STAT5A
NFKB1	physical	STAT5A
STAT5A	physical	CBL
FN1	physical	STAT5A
EPAS1	physical	STAT5A
STAT5A	physical	HDAC1
STAT5A	physical	MYB
NMI	physical	STAT5A
RUNX2	physical	STAT5A
PRMT1	physical	STAT5A
SMARCA4	physical	STAT5A
STAT5A	physical	PPARG
POM121C	physical	STAT5A
STAT5A	physical	AGAP2
CYP2C9	physical	STAT5A
LEF1	physical	STAT5A
BRCA2	physical	STAT5A
STAT5A	physical	ESR2
STAT5A	physical	TCF12
STAT5A	physical	NARF
CARM1	physical	STAT5A
STAT5A	physical	WASH2P
STAT5A	physical	EGFR
RBMX	physical	STAT5A
GLUD1	physical	STAT5A
STAT5A	physical	UBC
STAT5A	physical	CENPJ
STAT5A	physical	TXNDC11
STAT5A	physical	UGT2B4
SHC1	physical	STAT5A
SQSTM1	physical	STAT5A
STAT5A	physical	JAK1
INSR	physical	STAT5A
STAT5A	physical	GNB2
STAT5A	physical	ZNF596
STAT5B	physical	STAT5A
SOCS7	physical	STAT5A
AQP11	physical	STAT5A
ERBB4	physical	STAT5A
STAT5A	physical	PTPN11
EPOR	physical	STAT5A
PTPN1	physical	STAT5A
HELZ	physical	STAT5A
STAT5A	physical	CD247
CSNK2B	physical	STAT5A
MAGEA12	physical	STAT5A
MRPS6	physical	STAT5A
CCL4	physical	CCL3
CCL4	physical	SLC30A2
CBFA2T2	physical	LBP
BAG6	physical	LBP
LBP	physical	SETD1A
LBP	physical	PSMA3
LBP	physical	PYCRL
HSPB1	physical	LBP
BST1	physical	LBP
LBP	physical	IRF6
LBP	physical	APOA1
LBP	physical	PRDX4
C4BPA	physical	LBP
LBP	physical	TRA2A
LBP	physical	TSC22D4
LBP	physical	SMAD3
FTH1	physical	LBP
CD14	physical	LBP
LBP	physical	CFHR1
IL15RA	physical	PIAS4
IL15RA	physical	RCVRN
CDK2	physical	IL15RA
TRAF2	physical	IL15RA
CDK4	physical	IL15RA
BCL10	physical	IL15RA
CASK	physical	IL15RA
IL6	physical	SH3GL2
APC	genetic	IL6
IL6	physical	IL6R
PCBP1	physical	IL6
BMF	physical	CXCL9
CXCL9	physical	PTPN5
CXCL9	physical	PAX8
CXCL9	physical	CCDC155
CXCL9	physical	SFTPC
CXCL9	physical	SYNE4
CXCR3	physical	CXCL9
MMP3	physical	TIMP3
TIMP1	physical	MMP3
MMP3	physical	CLN5
MMP3	physical	NUCB1
MMP3	physical	PTPRS
MEOX2	physical	MMP3
MMP3	physical	CLU
MMP3	physical	APOE
MMP3	physical	BCAN
MMP3	physical	KIAA0319L
MMP3	physical	MMP10
SPOCK3	physical	MMP3
MMP3	physical	HBD
KIT	physical	MATK
KIT	physical	CD9
KIT	physical	STAP1
KIT	physical	RFC1
KIT	physical	KITLG
KIT	physical	JAK2
KIT	physical	CRKL
GRAP2	physical	KIT
KIT	physical	JAK3
KIT	physical	PIK3R2
KIT	physical	GRB10
KIT	physical	MPDZ
KIT	physical	CBL
KIT	physical	CD81
KIT	physical	PTPN6
CBLB	physical	KIT
DOK1	physical	KIT
KIT	physical	STAT1
KIT	physical	PIK3CA
KIT	physical	PLCG1
PDGFRA	physical	KIT
KIT	physical	CD63
KIT	physical	TEC
KIT	physical	CLTC
GRB7	physical	KIT
KIT	physical	VAV1
KIT	physical	PIK3R1
SH3KBP1	physical	KIT
KIT	physical	UBC
KIT	physical	PTPRO
GRAP	physical	KIT
KIT	physical	SH2B2
KIT	physical	PLK1
KIT	physical	CRK
KIT	physical	IL7R
KIT	physical	INPP5D
KIT	physical	SOCS6
KIT	physical	STAT5B
KIT	physical	YES1
KIT	physical	GRB2
KIT	physical	SH2B1
KIT	physical	PTPN11
KIT	physical	FIZ1
KIT	physical	FES
LCK	physical	KIT
KIT	physical	SOCS1
BCR	physical	KIT
SRC	physical	KIT
KIT	physical	LYN
CCL5	physical	EDC4
VCAN	physical	CCL5
CCL5	physical	TRIP6
CCL5	physical	RANGAP1
CCL5	physical	SDC1
CCL5	physical	SDC4
CCL5	physical	SLC2A5
CCL5	physical	CCR5
IGFBP7	physical	CCL5
CCL5	physical	CCR1
CCL5	physical	RELA
CCL5	physical	CCR3
CCR4	physical	CCL5
IL24	physical	CLU
CCR5	physical	IL24
DCD	physical	IL24
IL24	physical	RARG
HIPK2	physical	CXCL1
TNFRSF11B	physical	TNFSF11
TNFSF13	physical	TNFRSF11B
NOD2	physical	BIRC3
NOD2	physical	VIM
NOD2	physical	IKBKG
NOD2	physical	TRAF4
NOD2	physical	ATG16L1
NLRC4	physical	NOD2
NOD2	physical	RNF31
HSP90AB1	physical	NOD2
NOD2	physical	XIAP
NOD2	physical	RIPK2
NOD2	physical	NOD1
NOD2	physical	BIRC2
NOD2	physical	RBCK1
NOD2	physical	MAP3K7
NOD2	physical	RIPK1
CASP1	physical	NOD2
NOD2	physical	GALNT2
NOD2	physical	UBC
NOD2	physical	PPP2R5E
SQSTM1	physical	NOD2
SUGT1	physical	NOD2
NOD2	physical	NAT16
NOD2	physical	COPS6
NOD2	physical	KAT5
TRAF6	physical	NOD2
NOD2	physical	SHARPIN
NOD2	physical	SOCS3
NOD2	physical	TLE1
NOD2	physical	CASP12
NOD2	physical	TRIM27
NOD2	physical	FIS1
IL8	Metabolic	Salbutamol
CREBBP	physical	FOS
PSMA4	physical	FOS
BARX2	physical	FOS
FOS	physical	LMO3
SMARCD1	physical	FOS
SPI1	physical	FOS
FOS	physical	TRO
FOS	physical	BCL3
FOS	physical	CSNK2A2
RPS6KA2	physical	FOS
UBE2D1	physical	FOS
FOS	physical	SMARCA2
FOS	physical	CYLD
FOS	physical	NCOA1
FOS	physical	PSMC5
FOS	physical	ESR1
CEBPE	physical	FOS
FOS	physical	VARS
FOS	physical	SIRT1
ABL1	physical	FOS
POLR2E	physical	FOS
FOS	physical	SMARCB1
FOS	physical	MAPK1
FOS	physical	CYTH4
FOS	physical	DDX17
XBP1	physical	FOS
FOS	physical	EP300
FOS	physical	TCL1A
FOS	physical	YY1
FOS	physical	ARFGAP1
FOS	physical	CSNK2A1
FOS	physical	LUZP4
UBE2I	physical	FOS
MAZ	physical	FOS
FOS	physical	EEF1D
FOS	physical	NEFM
FOS	physical	USF2
VDR	physical	FOS
TBP	physical	FOS
FOS	physical	ATF2
NFE2L2	physical	FOS
FOS	physical	SET
FOS	physical	CLU
FOS	physical	OPTN
FOS	physical	NCOA3
RUNX2	physical	FOS
FOS	physical	GTF2F1
FOS	physical	ZNF133
FOS	physical	YEATS4
FOS	physical	GNG11
FOS	physical	ATF4
FOS	physical	GAMT
FOS	physical	JUND
FOS	physical	MAP1B
FOS	physical	TSPAN2
HNF1A	physical	FOS
FOS	physical	GRHPR
FOS	physical	CENPO
FOS	physical	COPS4
FOS	physical	RB1
FOS	physical	NCOA2
PML	physical	FOS
FOS	physical	DET1
FOS	physical	APP
FOS	physical	CARM1
FOS	physical	RFWD2
FOS	physical	ANP32E
FOS	physical	PIK3R1
FOS	physical	CREB5
TAF1	physical	FOS
FOS	physical	UBC
FOS	physical	SCHIP1
FOS	physical	RIT2
HHEX	physical	FOS
CEBPG	physical	FOS
TSC22D3	physical	FOS
ETS2	physical	FOS
FOS	physical	CABP1
FOS	physical	USF1
RUNX1	physical	FOS
FOS	physical	UBR1
RPS6KA4	physical	FOS
FOS	physical	PRKAA2
FOS	physical	ATF3
MAPK7	physical	FOS
FOS	physical	SMAD3
FOS	physical	ATP5I
FOS	physical	GLB1
FOS	physical	ATF7
FOS	physical	JUNB
RELA	genetic	FOS
FOS	physical	KDM2A
FOS	physical	SNAPC5
DDIT3	physical	FOS
FOS	physical	JUN
FOS	physical	MAF
FOS	physical	NQO1
FOS	physical	ARL6IP4
MAFF	physical	FOS
UBE2L3	physical	FOS
MITF	physical	FOS
FOS	physical	GTF2F2
NELFB	physical	FOS
FOS	physical	STK40
FOS	physical	NCOR2
NACA	physical	FOS
FOS	physical	GTF2E2
NCOA6	physical	FOS
FOS	physical	MAFB
FOS	physical	HSPA1A
FOS	physical	SRA1
AQP1	physical	FOS
FOS	physical	CEBPA
KRIT1	physical	PLCB1
PLCB1	physical	SLC25A5
PLCB1	physical	RPS20
PLCB1	physical	UQCRC1
PLCB1	physical	HMGB3
PLCB1	physical	TPR
PTGER3	physical	PLCB1
PLCB1	physical	EIF4B
PLCB1	physical	YBX1
PLCB1	physical	ELAVL1
PLCB1	physical	DDX3Y
PLCB1	physical	VPS35
PLCB1	physical	CDC42
PLCB1	physical	RPL31
PLCB1	physical	MBD3
PLCB1	physical	SMC1A
PLCB1	physical	SLC25A3
PLCB1	physical	VDAC3
PLCB1	physical	EIF3I
PLCB1	physical	GNA11
PLCB1	physical	HNRNPC
PLCB1	physical	TRPM7
PLCB1	physical	SNRPD3
PLCB1	physical	TOMM22
PLCB1	physical	RPL3
PLCB1	physical	RANGAP1
PLCB1	physical	AHSA1
PLCB1	physical	APEX1
PLCB1	physical	EEF1A2
PLCB1	physical	CSNK2A1
PLCB1	physical	CEP76
PLCB1	physical	FMR1
PLCB1	physical	RPL18A
PLCB1	physical	DNAJC2
PLCB1	physical	PDAP1
PLCB1	physical	NPM3
PLCB1	physical	KPNB1
PLCB1	physical	LRRC59
PLCB1	physical	SLC9A3R1
PLCB1	physical	CPSF6
PLCB1	physical	CHD4
PLCB1	physical	TPI1
PLCB1	physical	SRSF3
BTN2A1	physical	PLCB1
PLCB1	physical	HSPA9
PLCB1	physical	LMNB1
PLCB1	physical	SUB1
PLCB1	physical	RAD50
PLCB1	physical	RPS15
PLCB1	physical	SPTBN1
PLCB1	physical	SF3B1
PLCB1	physical	HDLBP
PLCB1	physical	CHD5
PLCB1	physical	ATP5F1
PLCB1	physical	CDC20
PLCB1	physical	PRDX1
PLCB1	physical	PRDX6
PLCB1	physical	SET
PLCB1	physical	TMPO
PLCB1	physical	TARDBP
PLCB1	physical	PRDX4
PLCB1	physical	RPS10
PLCB1	physical	CNOT1
PLCB1	physical	SNRPD2
PLCB1	physical	HP1BP3
PLCB1	physical	SMARCA4
PLCB1	physical	EIF3G
PLCB1	physical	RPL27
PLCB1	physical	RAN
PLCB1	physical	EIF5A
PLCB1	physical	TPT1
PLCB1	physical	EIF2S1
PLCB1	physical	ARF3
PLCB1	physical	RPS15A
PLCB1	physical	SYNCRIP
TFCP2	physical	PLCB1
PLCB1	physical	HNRNPA1
PLCB1	physical	CCT7
PLCB1	physical	DHX9
PLCB1	physical	ACTL6A
PLCB1	physical	ANP32B
PLCB1	physical	TLN1
PLCB1	physical	NUMA1
PLCB1	physical	RPLP1
PLCB1	physical	ATAD1
PLCB1	physical	RPS24
PLCB1	physical	SSB
PLCB1	physical	OLA1
PLCB1	physical	NDUFA9
PLCB1	physical	PELP1
PLCB1	physical	SERBP1
PLCB1	physical	TPM3
PLCB1	physical	RPL32
PLCB1	physical	LYAR
PLCB1	physical	BTF3
PLCB1	physical	G3BP1
PLCB1	physical	HIST1H2BA
PLCB1	physical	MDH2
PLCB1	physical	RBMX
PLCB1	physical	RPL10
PLCB1	physical	EIF3M
PLCB1	physical	ALDOA
PLCB1	physical	UBC
PLCB1	physical	SLC25A31
PLCB1	physical	ATP5A1
PLCB1	physical	GNAQ
PLCB1	physical	RPL30
PLCB1	physical	EIF4A2
CTBP1	physical	PLCB1
PLCB1	physical	CHTOP
PLCB1	physical	SRSF2
PLCB1	physical	NXF1
PLCB1	physical	RPL29
PLCB1	physical	EIF5A2
PLCB1	physical	RPL9
PLCB1	physical	U2SURP
PLCB1	physical	H2AFZ
PLCB1	physical	HMGB2
PLCB1	physical	ANXA5
PLCB1	physical	PGAM2
PLCB1	physical	HNRNPK
PLCB1	physical	STOML2
PCF11	physical	PLCB1
PLCB1	physical	VDAC2
PLCB1	physical	CCT2
PLCB1	physical	MCM7
PLCB1	physical	SNRPD1
PLCB1	physical	RRM1
PLCB1	physical	PRDX2
PLCB1	physical	ATP5H
PLCB1	physical	SRP68
PLCB1	physical	ARF4
PLCB1	physical	PCBP1
PLCB1	physical	HNRNPA3
PLCB1	physical	PGAM1
PLCB1	physical	PPID
PLCB1	physical	PPP1CA
PLCB1	physical	CFL1
PLCB1	physical	RPL4
PLCB1	physical	RPL15
CTBP2	physical	PLCB1
PLCB1	physical	CSTF3
PLCB1	physical	RPLP2
PLCB1	physical	NDUFV2
PLCB1	physical	EIF3K
PLCB1	physical	SSR4
PLCB1	physical	NPM1
PLCB1	physical	KPNA2
PLCB1	physical	HIST2H2BE
PLCB1	physical	RPS17
PLCB1	physical	KPNA4
PLCB1	physical	RPS23
PLCB1	physical	SUMO2
PLCB1	physical	RPL14
PLCB1	physical	HMGB1
PLCB1	physical	PPIA
PLCB1	physical	NACA
PLCB1	physical	FLNA
PLCB1	physical	PCBP2
PLCB1	physical	HNRNPAB
PLCB1	physical	SPTAN1
PLCB1	physical	HIST1H2BK
PLCB1	physical	NDUFS3
PLCB1	physical	PHB2
PLCB1	physical	NME1
PLCB1	physical	HIST2H2BB
PLCB1	physical	HMBS
PLCB1	physical	RPL17
CCR10	physical	CCL25
CCR10	physical	CCL21
CCR10	physical	CXCL13
CCR10	physical	CCL19
PRRC2A	physical	CCR10
TNFRSF18	physical	TRAF1
LNX1	physical	TNFRSF18
TNFRSF18	physical	TRAF2
TNFRSF18	physical	TRAF3
TNFRSF18	physical	SIVA1
MMP1	physical	SOX8
TIMP1	physical	MMP1
MMP1	physical	BCAN
MMP1	physical	ITGA2
BSG	physical	MMP1
CCL3L1	physical	CCR5
CCL3L1	physical	CCR1
CCL3L1	physical	CCR3
