CCL3	physical	CCL4
TRAF5	physical	CD40
CD40	physical	TRAF5
CCL5	genetic	CCL2
PRLR	physical	STAT5A
CCL4	physical	CCL3
KRIT1	physical	PLCB1
CASP10	physical	TNFRSF10B
TNFRSF10B	physical	CFLAR
CFLAR	physical	SMAD3
SLC25A5	physical	ELAVL1
CLN5	physical	SLC25A5
FN1	physical	SLC25A5
PLCB1	physical	SLC25A5
CREBBP	physical	HIPK2
ELAVL1	physical	CREBBP
CREBBP	physical	SETD1A
RPS6KA5	physical	CREBBP
CREBBP	physical	BCL6
CREBBP	physical	RPA2
CDK2	physical	CREBBP
APC	physical	CREBBP
TCF12	physical	CREBBP
CREBBP	physical	SMAD3
CREBBP	physical	FOS
SOX8	physical	TCF12
MMP1	physical	SOX8
TRAF5	physical	MAP3K14
ZFP36	physical	CCL3
CCL3	physical	CCR5
CCR4	physical	CCL3
SLC30A2	physical	TNFRSF12A
CCL26	physical	APP
MATK	physical	KIT
FN1	physical	PSMB1
APP	physical	MAPK8IP2
TNFSF11	physical	MED24
SMAD3	physical	MED24
PLCB1	physical	RPS20
CD4	physical	RANBP9
RANBP9	physical	COPS5
RANBP9	physical	APP
ELAVL1	physical	CD9
CD9	physical	KIT
IL23A	physical	IFFO1
NDN	physical	IFFO1
CD4	physical	CCR5
ADRB2	physical	CD4
BTK	physical	STAT5A
BTK	physical	APP
CD44	physical	FYN
BRCA1	physical	MED24
BRCA1	physical	PIAS4
BRCA1	physical	STAT5A
BRCA1	physical	SMAD3
TRAF1	physical	ZMYND11
ELAVL1	physical	ERP44
CD40	physical	ERP44
NOD2	physical	BIRC3
CD4	physical	VIM
FN1	physical	VIM
NOD2	physical	VIM
FAS	physical	KRIT1
FAS	physical	TNFRSF10B
CD44	physical	VCAN
ELAVL1	physical	CD44
CD44	physical	EZR
CD44	physical	SRC
IFNGR1	physical	JAK2
TNFRSF10B	physical	IFNGR1
MYOC	physical	TIMP1
KIT	physical	RFC1
CUL3	physical	VIM
CUL3	physical	ELAVL1
CUL3	physical	EZH2
TNFRSF10B	physical	CUL3
CUL3	physical	COPS5
CUL3	physical	APP
ZFP36	physical	EDC4
CCL5	physical	EDC4
BSG	physical	EDC4
VCAN	physical	CXCL12
VCAN	physical	CCL2
VCAN	physical	CCL8
INVS	physical	VCAN
BCAN	physical	VCAN
VCAN	physical	CCL21
VCAN	physical	HAPLN1
VCAN	physical	CCL5
VCAN	physical	FBLN2
VCAN	physical	FBN1
VCAN	physical	CXCR3
SELL	physical	VCAN
FN1	physical	HSPA5
CLU	physical	HSPA5
HSPA5	physical	THBS1
CLU	physical	MAPK9
HERPUD1	physical	PSEN1
IL23A	physical	HERPUD1
HERPUD1	physical	ARHGDIA
HERPUD1	physical	APP
HERPUD1	physical	UBC
HERPUD1	physical	VCP
CUL1	physical	CLU
GINM1	physical	PTPRS
EIF2AK2	physical	EDC4
EIF2AK2	physical	TRAF5
JAK2	physical	EIF2AK2
MIB1	physical	EIF2AK2
PSMB1	physical	TRAF1
BIRC3	physical	TRAF1
CD40	physical	TRAF1
ECH1	physical	TRAF1
TNFRSF8	physical	TRAF1
TNFRSF18	physical	TRAF1
TRIP6	physical	TRAF3IP2
BAG6	physical	SEC61A1
PLCB1	physical	EIF4B
APP	physical	NGFR
HIPK2	physical	CREBBP
HIPK2	physical	RANBP9
HIPK2	physical	CUL1
HIPK2	physical	NLK
MAP3K1	physical	HIPK2
HIPK2	physical	EP300
HIPK2	physical	MYBL2
HIPK2	physical	TRADD
HIPK2	physical	AXIN1
HIPK2	physical	UBE2I
HIPK2	physical	FBXW7
MAP3K7	physical	HIPK2
HIPK2	physical	MDM2
HIPK2	physical	TP53
HIPK2	physical	DYRK1A
HIPK2	physical	CXCL1
SMAD3	physical	HIPK2
CTBP2	physical	HIPK2
HIPK2	physical	SIAH1
MAP2K4	physical	APP
ELAVL1	physical	PVR
ELAVL1	physical	CCL7
FN1	physical	ELAVL1
COPS5	physical	ELAVL1
ELAVL1	physical	BCL2L2
ELAVL1	physical	THBS1
PLCB1	physical	ELAVL1
ELAVL1	physical	TNFRSF1A
TNFRSF1A	physical	JAK2
RHOA	physical	TNFRSF10B
NEDD4	physical	CD40
NEDD4	physical	ACAN
NEDD4	physical	SMAD3
ELAVL1	physical	PABPC1
PABPC1	physical	ZFP36
MIB1	physical	CSNK2A2
MAPK9	physical	LNX1
LNX1	physical	APP
TSC22D4	physical	LNX1
LNX1	physical	TNFRSF18
ZFP36	physical	TFRC
UBE2D1	physical	FOS
FBXW11	physical	EZH2
GHR	physical	FBXW11
COPS5	physical	FBXW11
FBXW11	physical	APC
CRMP1	physical	VIM
PVR	physical	SLC30A2
IKBKG	physical	CD40
NOD2	physical	IKBKG
MCM2	physical	CCL2
RPA2	physical	MCM2
CDK2	physical	MCM2
MCM2	physical	APP
NOTCH3	physical	JAG1
BSG	physical	MAP2K7
NOTCH3	physical	CBFA2T2
CBFA2T2	physical	LBP
TNFRSF10B	physical	ITCH
FN1	physical	XRCC5
PSEN1	physical	NOTCH3
CFLAR	physical	HSP90AA1
HSP90AA1	physical	MAP3K14
HSP90AA1	physical	MATK
CD4	physical	HSP90AA1
HSP90AA1	physical	LNX1
HSP90AA1	physical	FBXW11
COPS5	physical	HSP90AA1
COPS5	physical	CXCL2
PIK3R1	physical	CXCL2
UBC	physical	CXCL2
TNFRSF12A	physical	TRAF5
TRAF5	physical	EIF2AK2
NGFR	physical	TRAF5
TRAF5	physical	ELAVL1
TRAF5	physical	MAVS
RIPK2	physical	TRAF5
LTBR	physical	TRAF5
TRAF5	physical	GORASP2
TNFRSF8	physical	TRAF5
TRAF5	physical	NMI
CAPNS1	physical	TRAF5
TRAF5	physical	TRAF2
MAP3K7	physical	TRAF5
MDM2	physical	TRAF5
COMMD3	physical	TRAF5
TNFRSF14	physical	TRAF5
TRAF5	physical	COG5
USP7	physical	TRAF5
GSK3B	physical	NOTCH3
CLN5	physical	XPO1
FN1	physical	XPO1
EIF3I	physical	TGFB1
PLCB1	physical	EIF3I
EPS15	physical	TGFB1
ELAVL1	physical	ATG16L1
IPO11	physical	SH3GL2
RHOA	physical	TRIP6
CCL5	physical	TRIP6
GFI1B	physical	TRIP6
ELAVL1	physical	NLK
NLK	physical	RANGAP1
STAT5A	physical	NLK
MMP2	physical	TIMP3
MMP2	physical	TGFB1
MMP2	physical	CCL7
TRAF1	physical	PPP1R13B
MAVS	physical	BAG6
DYNLL1	physical	BMF
CLN5	physical	GANAB
TFAP4	physical	TRAF1
TNFSF11	physical	ZC3HC1
ESR1	physical	MED24
RNF31	physical	SMAD3
FN1	physical	EZR
EZR	physical	TNFRSF10B
CUL3	physical	CDC45
FBXO6	physical	CDC45
ADRB2	physical	HDAC6
MAP3K1	physical	CD40
FN1	physical	BAG6
BAG6	physical	LBP
FN1	physical	VARS
HSP90AB1	physical	NOD2
FYN	physical	JAK2
JAK2	physical	IFNGR1
GHR	physical	JAK2
JAK2	physical	PRLR
JAK2	physical	STAT5A
JAK2	physical	KIT
CCR5	physical	JAK2
IL12RB1	physical	HSPA5
IL23A	physical	IL12RB1
ABL1	physical	FOS
LBP	physical	SETD1A
TNFSF11	physical	TRMT2A
PTPN5	physical	MAPK1
MAPK1	physical	STAT5A
MMP3	physical	TIMP3
MIB1	physical	SBF1
CD44	physical	EP300
EP300	physical	BAG6
EP300	physical	PAX8
IPO11	physical	RANGAP1
MIB1	physical	RANGAP1
CCL5	physical	RANGAP1
PLCB1	physical	RANGAP1
LBP	physical	PSMA3
PSMA3	physical	PSMA5
ERH	physical	SH3GL2
TRAF1	physical	TCL1A
RPS6KA5	physical	CRMP1
HSP90AA1	physical	RPS6KA5
RPS6KA5	genetic	MAPK1
RPS6KA5	physical	EP300
RPS6KA5	physical	ERH
RPS6KA5	physical	HSPB1
RPS6KA5	physical	EZH2
RPS6KA5	physical	UNC119
RPS6KA5	physical	NFKB1
MAPK14	physical	RPS6KA5
FN1	physical	RPS6KA5
RPS6KA5	physical	ATF2
RPS6KA5	physical	SMARCA4
RPA1	physical	RPS6KA5
RPS6KA5	physical	SMAD6
RPS6KA5	physical	APP
RPS6KA5	physical	YWHAZ
RPS6KA5	physical	RELA
SUMO3	physical	RPS6KA5
CSNK2B	physical	RPS6KA5
MMP9	physical	TGFB1
MMP9	physical	CXCL6
MMP9	genetic	SMAD3
CD40	physical	BIRC3
TRAF3IP2	physical	CD40
CD40	physical	MAP2K4
CD40	physical	NEDD4
CD40	physical	MAP2K7
CD40	physical	XRCC5
CD40	physical	FBL
CD40	physical	MAPK8
CD40	physical	CBL
CD40	physical	TRAF2
CD40	physical	PIK3R1
BAG3	physical	CD40
CD40	physical	CALR
CD40	physical	FAF1
CD40	physical	XRCC6
CD40	physical	DDX3X
CXCR4	physical	MYBL2
PLCB1	physical	CSNK2A1
JAG1	physical	NOTCH2
MIB1	physical	JAG1
BSG	physical	ABCD1
TIMP1	physical	EEF1B2
FBXO6	physical	TIMP1
TIMP1	physical	MMP3
TIMP1	physical	MMP1
MMP3	physical	CLN5
TRAF1	physical	TRADD
TNFRSF10B	physical	TRADD
AXIN1	physical	PIAS4
STUB1	physical	CFLAR
STUB1	physical	TRAF2
STUB1	physical	APP
SMAD3	physical	STUB1
UBE2I	physical	EGR2
BMF	physical	CXCL9
RIPK2	physical	NOD2
FOS	physical	EEF1D
MMP3	physical	NUCB1
TIMP1	physical	ECH1
SGTA	physical	TRIP6
SGTA	physical	BAG6
SGTA	physical	PCNA
SGTA	physical	CCDC155
EZH2	physical	FBL
ELAVL1	physical	PIAS4
IL15RA	physical	PIAS4
PIAS4	physical	SMAD3
MEOX2	physical	TGFB1
LNX1	physical	TYK2
IL12RB1	physical	TYK2
MMP3	physical	PTPRS
CCR1	physical	LENG1
KIT	physical	JAK3
PIK3R2	physical	KIT
CCR5	physical	PIK3R2
ELAVL1	physical	GRB10
NOD1	physical	SOX8
HSPB1	physical	LBP
TNFSF11	physical	EZH2
MEOX2	physical	MMP3
TNFSF8	physical	TNFRSF8
SH3GL2	physical	ITCH
SH3GL2	physical	CBL
IL6	physical	SH3GL2
SH3GL2	physical	APP
TERF1	physical	SH3GL2
FN1	physical	CXCL12
CXCR4	physical	CXCL12
MAPK8	physical	BMF
MAPK8	physical	TNFRSF10B
KPNB1	physical	PIAS4
MIB1	physical	C1QBP
ADRB2	physical	C1QBP
CCL7	physical	UBQLN1
CCR1	physical	CCL7
CCL2	physical	MCM2
CCL2	physical	CDC45
CCL2	physical	MCM3
CCL2	physical	CCR2
CCL2	physical	PCNA
CCL2	physical	MCM7
CCR3	physical	CCL2
YWHAE	physical	TGFB1
PTPRS	physical	UNC119
NFKB1	physical	CLU
NFKB1	physical	ZFP36
FBXW7	physical	MED24
JAG1	physical	FBXW7
ZBTB16	physical	TIMP1
NOTCH3	physical	CBL
TNFRSF10B	physical	CBL
CBL	physical	KIT
CBL	physical	SMAD3
CXCL9	physical	PTPN5
PEX19	physical	IL23A
LTBR	physical	TNFRSF10B
ATN1	physical	CBFA2T2
PSEN1	physical	TDP2
TNFRSF8	physical	TDP2
JAM2	physical	TDP2
SMAD3	physical	TDP2
ADRB2	physical	MAPK14
PSMA3	physical	MCM3
MIB1	physical	MCM3
COPS5	physical	MCM3
GHR	physical	STUB1
GHR	physical	SGTA
GHR	physical	TYK2
GRB10	physical	GHR
GHR	physical	SKP1
PIK3R1	physical	GHR
GHR	physical	BTRC
GHR	physical	STAT3
GRB2	physical	GHR
GHR	physical	SOCS3
PRLR	physical	CREBBP
PRLR	physical	FBXW11
PRLR	physical	JAK2
PRLR	physical	TEC
PRLR	physical	BTRC
STAT5B	physical	PRLR
SOCS3	physical	PRLR
PRLR	physical	PPIA
SKP1	physical	ZC3HC1
SKP1	physical	FBXW7
CDK2	physical	SKP1
BCL6	physical	TNFRSF8
CBLB	physical	KIT
CD4	physical	EEF1B2
MIB1	physical	NCL
FN1	physical	MCM2
FN1	physical	EPS15
FN1	physical	MLLT4
TRAF1	physical	GORASP2
PRRC2A	physical	GORASP2
SDC1	physical	APP
CCL5	physical	SDC1
ATF2	physical	ITGA2
FBXO6	physical	TGFB1
FBXO6	physical	CLU
CD46	physical	CD9
PRDX6	physical	CASP10
HERPUD1	physical	RPA2
APOA1	physical	JAK3
APOA1	physical	PTPN5
INVS	physical	VIM
INVS	physical	EIF4B
TNFSF11	physical	SBF1
TNFSF11	physical	DNAJB9
TNFSF11	physical	TMOD3
TNFRSF11B	physical	TNFSF11
TNFSF11	physical	PLK1
BAG6	physical	CLU
MMP3	physical	CLU
CLU	physical	IL24
PLK1	physical	CLU
GINM1	physical	TNFRSF10B
TNFRSF10B	physical	TRAF2
NOTCH3	physical	SORBS3
PLCB1	physical	TARDBP
TNFRSF8	physical	TRAF2
TNFRSF8	physical	TRAF3
TNFRSF8	physical	TRAIP
COPS5	physical	APP
TNFSF11	physical	KHDRBS1
CCR2	physical	CCL7
CXCR4	physical	CCR5
SOX8	physical	EGR2
PLCB1	physical	PRDX4
CDK2	physical	RPS20
CDK2	physical	FBXW7
COPS5	physical	CDK2
CDK2	physical	IL15RA
CDK2	physical	PSMA5
CDK2	physical	LATS2
CDK2	physical	DCD
CDK2	physical	PCBP1
HOXC11	physical	SOX8
NMI	physical	STAT5A
UBC	physical	SDC4
PCK1	physical	BAG6
CXCL9	physical	PAX8
ADRB2	physical	CAPNS1
CCR7	physical	CCL19
STAT5A	physical	BTK
UBE2D1	physical	STAT5A
STAT5A	physical	JAK2
EP300	physical	STAT5A
NFKB1	physical	STAT5A
STAT5A	physical	CBL
FN1	physical	STAT5A
SMARCA4	physical	STAT5A
POM121C	physical	STAT5A
STAT5A	physical	TCF12
RBMX	physical	STAT5A
STAT5A	physical	UBC
TRAF2	physical	BIRC3
TRAF2	physical	ELAVL1
TRAF2	physical	GSK3B
EPS15	physical	TRAF2
TRAF2	physical	CD40
MAPK8	physical	TRAF2
TRAF2	physical	ZBTB16
TRAF2	physical	COPS5
TRAF2	physical	KHDRBS1
ZFP36	physical	TRAF2
TRAF2	physical	IL15RA
TRAF2	physical	YES1
TRAF2	physical	JUN
TNFRSF18	physical	TRAF2
PLCB1	physical	SMARCA4
ZFP36	physical	PABPC1
ZFP36	physical	NCL
ZFP36	physical	APP
ZFP36	physical	SH3KBP1
ZFP36	physical	TNF
SFTPC	physical	DNAJB9
CCL4	physical	SLC30A2
BCL2L2	physical	BMF
LBP	physical	APOA1
LBP	physical	PRDX4
LBP	physical	TRA2A
LBP	physical	SMAD3
MLLT4	physical	JAG1
TRAF3	physical	CBLB
RNF41	physical	TRAF3
IMMT	physical	PIAS4
RPA1	physical	PRRC2A
PCNA	physical	RFC1
TFAP4	physical	PCNA
HDAC6	physical	PCNA
ABL1	physical	PCNA
PCNA	physical	CCL2
APC	physical	PCNA
PCNA	physical	EEF1A1
PCNA	physical	SIVA1
MMP2	physical	BCAN
MMP3	physical	BCAN
MMP1	physical	BCAN
NOTCH3	physical	TPT1
VHL	physical	CD44
MYOC	physical	NOTCH2
CDK4	physical	IL15RA
CASK	physical	IL15RA
APC	physical	HSPA5
APC	physical	PPP1R13B
COPS5	physical	APC
APC	genetic	IL6
LATS2	physical	APC
APC	physical	EEF1A1
APC	genetic	JUN
APC	physical	HGS
UBQLN1	physical	HGS
MEOX2	physical	POM121C
MAP3K7	physical	EZH2
MAP3K7	physical	NOD2
CDK4	physical	RFC1
CDK4	physical	BAG6
CDK4	physical	TRMT2A
CDK4	physical	APP
DAZAP2	physical	CDK4
CD4	physical	HNRNPA1
HNRNPA1	physical	ZC3HC1
NEDD4	physical	TEC
MDM2	physical	EDC4
MDM2	physical	MCM2
MDM2	physical	NUCB1
MDM2	physical	CLU
MDM2	physical	ADRB2
IL6	physical	IL6R
PCBP1	physical	IL6
CCR10	physical	CCL21
KLC4	physical	NUCB1
TNFRSF10B	physical	RIPK1
ARRB1	physical	NOTCH1
MMP9	physical	THBS1
PIAS4	physical	SMAD6
PABPC1	physical	TMOD3
CXCL9	physical	CCDC155
CXCL9	physical	SYNE4
CASP10	physical	RB1
BMF	physical	TCF12
TNFSF11	physical	MBTPS1
FN1	physical	CLTC
RFC1	physical	TP53
TP53	physical	HIPK2
TP53	physical	PRRC2A
ARHGDIA	physical	TNFRSF10B
MED24	physical	APP
RPS20	physical	APP
VIM	physical	APP
CBFA2T2	physical	APP
PIK3R2	physical	APP
APP	physical	MAPK8
APP	physical	CLU
APP	physical	UBQLN1
HAPLN1	physical	APP
NOTCH1	physical	APP
SMAD3	physical	APP
FOS	physical	APP
JUN	physical	APP
CCR5	physical	PSMA5
NOD2	physical	GALNT2
FYN	physical	PIK3R1
PIK3R1	physical	JAK2
PIK3R1	physical	CD40
PIK3R1	physical	KHDRBS1
PIK3R1	physical	KIT
FOS	physical	PIK3R1
SH3KBP1	physical	SH3GL2
SH3KBP1	physical	ZFP36
SH3KBP1	physical	KIT
SH3KBP1	physical	PRRC2A
CASK	physical	SDC1
RBMX	physical	LNX1
TERF1	physical	PTPN5
NOTCH1	physical	JAG1
BSG	physical	COMMD3
LATS2	physical	IFFO1
CFLAR	physical	UBC
UBC	physical	BAG6
UBC	physical	MIB1
UBC	physical	NOD1
UBC	physical	PTPN5
FN1	physical	UBC
UBC	physical	CLU
UBC	physical	KIT
UBQLN4	physical	UBC
UBC	physical	SMAD3
NOD2	physical	UBC
ADRB2	physical	UBC
UBC	physical	PLCB1
UBC	physical	CCR4
BAG3	physical	SLC25A5
BAG3	physical	BMF
SOX8	physical	HHEX
JAM2	physical	SOX8
CXCR3	physical	CXCL13
TNFSF11	physical	EEF1A1
KIT	physical	CD9
KIT	physical	JAK2
KIT	physical	CBL
KIT	physical	CLTC
KIT	physical	UBC
SH3GL2	physical	DYRK1A
VCAN	physical	ACAN
TNFRSF14	physical	DYNLL1
TNFSF13	physical	TNFRSF14
SLC30A2	physical	CCDC155
IL6R	physical	IL6
IL6R	physical	STAT3
CCR5	physical	ARRB1
CCL5	physical	CCR5
CCR5	physical	IL24
CCR5	physical	CTBP2
CCL3L1	physical	CCR5
UBQLN4	physical	CCL21
CCL5	physical	SDC4
CCL5	physical	CCR1
CCL5	physical	RELA
LENG1	physical	CCDC155
CUL3	physical	DCD
BAG3	physical	DCD
DCD	physical	IL24
TNFSF13	physical	FAS
TNFSF13	physical	TNFRSF1A
TNFSF13	physical	XPO1
TNFSF13	physical	TNFRSF11B
ELAVL1	physical	PEX19
PEX19	physical	ABCD1
HSPB1	physical	PEX19
PEX19	physical	MBTPS1
PEX19	physical	GALNT2
SMAD2	physical	PEX19
PEX19	physical	MYO5A
IL24	physical	CLU
IL24	physical	RARG
REL	physical	BMF
ATN1	physical	FBLN2
CCL3L1	physical	CCR1
ITGA2	physical	CD46
ITGA2	physical	MMP1
ELAVL1	physical	TRA2A
APC	physical	COG5
ERP44	physical	YWHAZ
CD4	physical	VCP
GFI1B	physical	IFFO1
ZFP41	physical	FBN1
CD4	physical	BTRC
HIPK2	physical	BTRC
BTRC	physical	GHR
BTRC	physical	CLU
BTRC	physical	PRRC2A
IKBKG	physical	MCM7
PLCB1	physical	MCM7
KIT	physical	PLK1
LBP	physical	TSC22D4
SMAD3	physical	RANBP9
SMAD3	physical	PABPC1
SMAD3	physical	MEOX2
TCF12	physical	SMAD3
SMAD3	physical	NOTCH1
NOD2	physical	ATG16L1
NOD2	physical	RNF31
NOD2	physical	NOD1
NOD2	physical	MAP3K7
NOD2	physical	RIPK1
NOD2	physical	KAT5
CXCL9	physical	SFTPC
CD44	physical	STAT3
HOXC11	physical	STAT3
CCR5	physical	STAT3
ADRB2	physical	STAT3
ADRB2	physical	SLC25A5
ADRB2	physical	MAPK8IP2
ADRB2	physical	CD9
ADRB2	physical	HSPA5
ADRB2	physical	TRAF1
ADRB2	physical	SEC61A1
ADRB2	physical	TFRC
ADRB2	physical	ITCH
ADRB2	physical	EEF1D
ADRB2	physical	KPNB1
ADRB2	physical	EEF1B2
ADRB2	physical	VHL
ADRB2	physical	EEF1A1
ADRB2	physical	IL6R
ADRB2	physical	REL
ADRB2	physical	RNF41
ADRB2	physical	HGS
ADRB2	Metabolic	Salbutamol
IL8	Metabolic	Salbutamol
ELAVL1	physical	PCBP1
PCBP1	physical	PABPC1
PCBP1	physical	HSP90AB1
YWHAE	physical	PCBP1
FN1	physical	PCBP1
FBXO6	physical	PCBP1
PCBP1	physical	TSC22D4
PLCB1	physical	PCBP1
FOS	physical	CSNK2A2
FOS	physical	ESR1
FOS	physical	VARS
FOS	physical	MAPK1
FOS	physical	EP300
FOS	physical	TCL1A
FOS	physical	CSNK2A1
FOS	physical	CLU
FOS	physical	RB1
FOS	physical	UBC
HHEX	physical	FOS
FOS	physical	SMAD3
THBS1	physical	FGA
CUL3	physical	BSG
PCK1	physical	BSG
HGS	physical	BSG
BSG	physical	MMP1
FLNA	physical	BSG
CCR10	physical	CCL19
RARG	physical	EIF3I
RARG	physical	SORBS3
PTPRS	physical	KAT5
RELA	physical	ZMYND11
RELA	physical	RFC1
IKBKG	physical	RELA
RELA	physical	EZH2
MEOX2	physical	RELA
RELA	physical	SMAD3
RELA	genetic	FOS
STAT5B	physical	APP
CTBP2	physical	PLCB1
TGFB1	physical	SMAD2
CCR1	physical	YES1
SOX8	physical	JUN
JUN	physical	FOS
GRB2	physical	SLC25A5
GRB2	physical	BTK
GRB2	physical	FN1
GRB2	physical	KIT
CLN5	physical	CALR
GSK3B	physical	SYNE4
SYNE4	physical	KLC4
ZFP41	physical	NOTCH3
IL23A	physical	RNF41
PLCB1	physical	PRDX6
PLCB1	physical	TPT1
PLCB1	physical	UBC
NDN	physical	NUCB1
CXCL12	physical	DAZAP2
CCL3L1	physical	CCR3
TRAIP	physical	APP
BRCA1	genetic	CCR4
CCR10	physical	CXCL13
PRRC2A	physical	CCR10
SOCS3	physical	NOD2
SUMO3	physical	TDP2
SIVA1	physical	CD4
SIVA1	physical	TNFRSF18
FAF1	physical	BAG6
JAG1	physical	HGS
CXCR3	physical	CXCL9
TNFRSF18	physical	TRAF3
TNFRSF18	physical	SIVA1
USP7	physical	HERPUD1
SELL	physical	GRB2
PPIA	physical	LNX1
NOTCH3	physical	PPIA
PCNA	physical	PPIA
PLCB1	physical	PPIA
HERPUD1	physical	XRCC6
XRCC6	physical	CLU
SIAH1	physical	HERPUD1
MMP1	physical	ITGA2
PLCB1	physical	FLNA
TNFSF11	physical	SRC
BMF	physical	MYO5A
CSNK2B	physical	NOTCH3
CUL3	physical	PRRC2A
PRRC2A	physical	GANAB
PRRC2A	physical	PSMA3
PRRC2A	physical	C1QBP
RPA2	physical	PRRC2A
TARDBP	physical	PRRC2A
PRRC2A	physical	IMMT
PRRC2A	physical	HNRNPA1
PRRC2A	physical	FGA
JUN	physical	PRRC2A
PRRC2A	physical	GRB2
TNF	physical	PTPRS
CD4	physical	DDX3X
