CCL3	physical	CCL4
TRAF5	physical	CD40
CD40	physical	TRAF5
CCL5	genetic	CCL2
PRLR	physical	STAT5A
CCL4	physical	CCL3
RPS6KA5	physical	CREBBP
CREBBP	physical	FOS
CCL3	physical	CCR5
NOD2	physical	BIRC3
VCAN	physical	CXCL12
VCAN	physical	CCL8
TNFRSF18	physical	TRAF1
ELAVL1	physical	CCL7
PLCB1	physical	ELAVL1
UBE2D1	physical	FOS
GHR	physical	FBXW11
PIK3R1	physical	CXCL2
UBC	physical	CXCL2
TRAF5	physical	ELAVL1
RIPK2	physical	TRAF5
LTBR	physical	TRAF5
TNFRSF8	physical	TRAF5
TRAF5	physical	NMI
TRAF5	physical	TRAF2
JAK2	physical	STAT5A
JAK2	physical	KIT
MAPK1	physical	STAT5A
PLCB1	physical	RANGAP1
RPS6KA5	genetic	MAPK1
RPS6KA5	physical	HSPB1
FN1	physical	RPS6KA5
RPS6KA5	physical	SMARCA4
RPS6KA5	physical	APP
RPS6KA5	physical	RELA
CD40	physical	BIRC3
CD40	physical	TRAF1
CD40	physical	MAPK8
CD40	physical	CBL
CD40	physical	TRAF2
CD40	physical	PIK3R1
PLCB1	physical	CSNK2A1
TIMP1	physical	MMP3
RIPK2	physical	NOD2
HSPB1	physical	LBP
MAPK8	physical	TNFRSF10B
CCR1	physical	CCL7
VCAN	physical	CCL2
CCL2	physical	CCR2
CCL2	physical	MCM7
CCR3	physical	CCL2
TNFRSF10B	physical	CBL
CBL	physical	KIT
LTBR	physical	TNFRSF10B
GHR	physical	JAK2
PIK3R1	physical	GHR
GHR	physical	SOCS3
PRLR	physical	CREBBP
PRLR	physical	FBXW11
PRLR	physical	JAK2
SOCS3	physical	PRLR
PRLR	physical	PPIA
FN1	physical	CXCL12
MMP3	physical	CLU
CLU	physical	IL24
TNFSF8	physical	TNFRSF8
CCR2	physical	CCL7
PLCB1	physical	PRDX4
NMI	physical	STAT5A
UBE2D1	physical	STAT5A
STAT5A	physical	JAK2
STAT5A	physical	CBL
FN1	physical	STAT5A
SMARCA4	physical	STAT5A
STAT5A	physical	UBC
TNFRSF10B	physical	TRAF2
TRAF2	physical	IL15RA
TNFRSF18	physical	TRAF2
PLCB1	physical	SMARCA4
LBP	physical	PRDX4
PCBP1	physical	IL6
TNFRSF10B	physical	RIPK1
CCL26	physical	APP
PIK3R1	physical	CD40
PIK3R1	physical	KIT
FOS	physical	PIK3R1
UBC	physical	KIT
NOD2	physical	UBC
UBC	physical	PLCB1
CCL5	physical	CCR5
CCR5	physical	IL24
CCL3L1	physical	CCR5
VCAN	physical	CCL5
CCL5	physical	RANGAP1
CCL5	physical	CCR1
CCL5	physical	RELA
IL24	physical	CLU
CCL3L1	physical	CCR1
PLCB1	physical	MCM7
LBP	physical	SMAD3
NOD2	physical	RIPK1
PLCB1	physical	PCBP1
FOS	physical	CSNK2A1
FOS	physical	CLU
FOS	physical	APP
FOS	physical	UBC
FOS	physical	SMAD3
CCR7	physical	CCL19
RELA	genetic	FOS
PLCB1	physical	UBC
CCL3L1	physical	CCR3
CCR10	physical	CCL19
SOCS3	physical	NOD2
PLCB1	physical	PPIA
TIMP1	physical	MMP1
